getDcBackLog
[admin@smlabgvsgp1 SAP]# ./getDcBacklog.sh
20141120-1905,SAP/FSLAB/1,,IPFIX_data_transfer_backlog,24:00:00
20141120-1905,SAP/FSLAB/3,,IPFIX_data_transfer_backlog,24:00:00
20141120-1905,SAP/ANJTMDAH/0,,IPFIX_data_transfer_backlog,23:20:00
20141120-1905,SAP/FSLAB/1,,PilotPacket_data_transfer_backlog,24:00:00
20141120-1905,SAP/FSLAB/3,,PilotPacket_data_transfer_backlog,24:00:00
20141120-1905,SAP/ANJTMDAH/0,,PilotPacket_data_transfer_backlog,23:30:00
20141120-1905,SAP/ANJTMDAH/0,,SubscriberIB_data_transfer_backlog,24:00:00
20141120-1905,SAP/FSLAB/0,,SubscriberIB_data_transfer_backlog,24:00:00
[admin@smlabgvsgp1 SAP]#

getSystemsUtilization.sh
[admin@smlabgvsgp1 SAP]# ./getSystemsUtilization.sh
20141126-1221,SAP/smlabgvcnp1,,Memory_total,132096040
20141126-1221,SAP/smlabgvcnp1,,Memory_free,129477824
20141126-1221,SAP/smlabgvcnp1,,Memory_share,0
20141126-1221,SAP/smlabgvcnp1,,Memory_buffer,149712
20141126-1221,SAP/smlabgvcnp1,,Memory_cache,227680
20141126-1221,SAP/smlabgvcnp1,,Memory_swap,0
20141126-1221,SAP/smlabgvcnp1,,CPU_user_percentage,0.05
20141126-1221,SAP/smlabgvcnp1,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvcnp1,,CPU_system_percentage,0.04
20141126-1221,SAP/smlabgvcnp1,,CPU_wait_percentage,0.01
20141126-1221,SAP/smlabgvcnp1,,CPU_idle_percentage,99.91
20141126-1221,SAP/smlabgvcnp1/sda,,IO_read_req_per_second,0.37
20141126-1221,SAP/smlabgvcnp1/sdb,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvcnp1/sda,,IO_write_req_per_second,2.48
20141126-1221,SAP/smlabgvcnp1/sdb,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvcnp1/sda,,IO_svctm,2.74
20141126-1221,SAP/smlabgvcnp1/sdb,,IO_svctm,0.00
20141126-1221,SAP/smlabgvcnp2,,Memory_total,132096140
20141126-1221,SAP/smlabgvcnp2,,Memory_free,119584904
20141126-1221,SAP/smlabgvcnp2,,Memory_share,0
20141126-1221,SAP/smlabgvcnp2,,Memory_buffer,690380
20141126-1221,SAP/smlabgvcnp2,,Memory_cache,5754396
20141126-1221,SAP/smlabgvcnp2,,Memory_swap,0
20141126-1221,SAP/smlabgvcnp2,,CPU_user_percentage,6.99
20141126-1221,SAP/smlabgvcnp2,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvcnp2,,CPU_system_percentage,0.68
20141126-1221,SAP/smlabgvcnp2,,CPU_wait_percentage,0.05
20141126-1221,SAP/smlabgvcnp2,,CPU_idle_percentage,92.28
20141126-1221,SAP/smlabgvcnp2/sda,,IO_read_req_per_second,0.62
20141126-1221,SAP/smlabgvcnp2/drbd0,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvcnp2/sda,,IO_write_req_per_second,5.32
20141126-1221,SAP/smlabgvcnp2/drbd0,,IO_write_req_per_second,0.19
20141126-1221,SAP/smlabgvcnp2/sda,,IO_svctm,3.11
20141126-1221,SAP/smlabgvcnp2/drbd0,,IO_svctm,2.43
20141126-1221,SAP/smlabgvcmp1,,Memory_total,132096140
20141126-1221,SAP/smlabgvcmp1,,Memory_free,96935660
20141126-1221,SAP/smlabgvcmp1,,Memory_share,0
20141126-1221,SAP/smlabgvcmp1,,Memory_buffer,819432
20141126-1221,SAP/smlabgvcmp1,,Memory_cache,31877016
20141126-1221,SAP/smlabgvcmp1,,Memory_swap,0
20141126-1221,SAP/smlabgvcmp1,,CPU_user_percentage,0.12
20141126-1221,SAP/smlabgvcmp1,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvcmp1,,CPU_system_percentage,0.40
20141126-1221,SAP/smlabgvcmp1,,CPU_wait_percentage,0.04
20141126-1221,SAP/smlabgvcmp1,,CPU_idle_percentage,99.44
20141126-1221,SAP/smlabgvcmp1/sda,,IO_read_req_per_second,27.14
20141126-1221,SAP/smlabgvcmp1/sdb,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdc,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdd,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sde,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdg,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdf,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdh,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdi,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/dm-0,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp1/dm-1,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp1/dm-2,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp1/dm-3,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp1/sda,,IO_write_req_per_second,3.10
20141126-1221,SAP/smlabgvcmp1/sdb,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvcmp1/sdc,,IO_write_req_per_second,0.02
20141126-1221,SAP/smlabgvcmp1/sdd,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvcmp1/sde,,IO_write_req_per_second,0.02
20141126-1221,SAP/smlabgvcmp1/sdg,,IO_write_req_per_second,0.02
20141126-1221,SAP/smlabgvcmp1/sdf,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvcmp1/sdh,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvcmp1/sdi,,IO_write_req_per_second,0.02
20141126-1221,SAP/smlabgvcmp1/dm-0,,IO_write_req_per_second,0.10
20141126-1221,SAP/smlabgvcmp1/dm-1,,IO_write_req_per_second,0.09
20141126-1221,SAP/smlabgvcmp1/dm-2,,IO_write_req_per_second,0.31
20141126-1221,SAP/smlabgvcmp1/dm-3,,IO_write_req_per_second,0.33
20141126-1221,SAP/smlabgvcmp1/sda,,IO_svctm,0.53
20141126-1221,SAP/smlabgvcmp1/sdb,,IO_svctm,0.34
20141126-1221,SAP/smlabgvcmp1/sdc,,IO_svctm,0.24
20141126-1221,SAP/smlabgvcmp1/sdd,,IO_svctm,0.26
20141126-1221,SAP/smlabgvcmp1/sde,,IO_svctm,0.24
20141126-1221,SAP/smlabgvcmp1/sdg,,IO_svctm,0.23
20141126-1221,SAP/smlabgvcmp1/sdf,,IO_svctm,0.24
20141126-1221,SAP/smlabgvcmp1/sdh,,IO_svctm,0.25
20141126-1221,SAP/smlabgvcmp1/sdi,,IO_svctm,0.23
20141126-1221,SAP/smlabgvcmp1/dm-0,,IO_svctm,0.76
20141126-1221,SAP/smlabgvcmp1/dm-1,,IO_svctm,0.78
20141126-1221,SAP/smlabgvcmp1/dm-2,,IO_svctm,0.29
20141126-1221,SAP/smlabgvcmp1/dm-3,,IO_svctm,0.30
20141126-1221,SAP/smlabgvcmp2,,Memory_total,132096140
20141126-1221,SAP/smlabgvcmp2,,Memory_free,98888392
20141126-1221,SAP/smlabgvcmp2,,Memory_share,0
20141126-1221,SAP/smlabgvcmp2,,Memory_buffer,827988
20141126-1221,SAP/smlabgvcmp2,,Memory_cache,29990548
20141126-1221,SAP/smlabgvcmp2,,Memory_swap,0
20141126-1221,SAP/smlabgvcmp2,,CPU_user_percentage,0.12
20141126-1221,SAP/smlabgvcmp2,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvcmp2,,CPU_system_percentage,0.39
20141126-1221,SAP/smlabgvcmp2,,CPU_wait_percentage,0.04
20141126-1221,SAP/smlabgvcmp2,,CPU_idle_percentage,99.46
20141126-1221,SAP/smlabgvcmp2/sda,,IO_read_req_per_second,27.26
20141126-1221,SAP/smlabgvcmp2/sdb,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvcmp2/sdc,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvcmp2/sdd,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvcmp2/sde,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvcmp2/sdf,,IO_read_req_per_second,0.17
20141126-1221,SAP/smlabgvcmp2/sdg,,IO_read_req_per_second,0.17
20141126-1221,SAP/smlabgvcmp2/sdh,,IO_read_req_per_second,0.17
20141126-1221,SAP/smlabgvcmp2/sdi,,IO_read_req_per_second,0.17
20141126-1221,SAP/smlabgvcmp2/dm-0,,IO_read_req_per_second,0.04
20141126-1221,SAP/smlabgvcmp2/dm-1,,IO_read_req_per_second,0.04
20141126-1221,SAP/smlabgvcmp2/dm-2,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp2/dm-3,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp2/sda,,IO_write_req_per_second,2.76
20141126-1221,SAP/smlabgvcmp2/sdb,,IO_write_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp2/sdc,,IO_write_req_per_second,0.04
20141126-1221,SAP/smlabgvcmp2/sdd,,IO_write_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp2/sde,,IO_write_req_per_second,0.04
20141126-1221,SAP/smlabgvcmp2/sdf,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvcmp2/sdg,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvcmp2/sdh,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvcmp2/sdi,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvcmp2/dm-0,,IO_write_req_per_second,0.10
20141126-1221,SAP/smlabgvcmp2/dm-1,,IO_write_req_per_second,0.09
20141126-1221,SAP/smlabgvcmp2/dm-2,,IO_write_req_per_second,0.33
20141126-1221,SAP/smlabgvcmp2/dm-3,,IO_write_req_per_second,0.30
20141126-1221,SAP/smlabgvcmp2/sda,,IO_svctm,0.47
20141126-1221,SAP/smlabgvcmp2/sdb,,IO_svctm,0.40
20141126-1221,SAP/smlabgvcmp2/sdc,,IO_svctm,0.32
20141126-1221,SAP/smlabgvcmp2/sdd,,IO_svctm,0.32
20141126-1221,SAP/smlabgvcmp2/sde,,IO_svctm,0.32
20141126-1221,SAP/smlabgvcmp2/sdf,,IO_svctm,0.24
20141126-1221,SAP/smlabgvcmp2/sdg,,IO_svctm,0.15
20141126-1221,SAP/smlabgvcmp2/sdh,,IO_svctm,0.17
20141126-1221,SAP/smlabgvcmp2/sdi,,IO_svctm,0.15
20141126-1221,SAP/smlabgvcmp2/dm-0,,IO_svctm,0.75
20141126-1221,SAP/smlabgvcmp2/dm-1,,IO_svctm,0.80
20141126-1221,SAP/smlabgvcmp2/dm-2,,IO_svctm,0.29
20141126-1221,SAP/smlabgvcmp2/dm-3,,IO_svctm,0.30
20141126-1221,SAP/smlabgvuip1,,Memory_total,98996580
20141126-1221,SAP/smlabgvuip1,,Memory_free,79667644
20141126-1221,SAP/smlabgvuip1,,Memory_share,0
20141126-1221,SAP/smlabgvuip1,,Memory_buffer,284272
20141126-1221,SAP/smlabgvuip1,,Memory_cache,2411500
20141126-1221,SAP/smlabgvuip1,,Memory_swap,0
20141126-1221,SAP/smlabgvuip1,,CPU_user_percentage,0.07
20141126-1221,SAP/smlabgvuip1,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvuip1,,CPU_system_percentage,0.05
20141126-1221,SAP/smlabgvuip1,,CPU_wait_percentage,0.04
20141126-1221,SAP/smlabgvuip1,,CPU_idle_percentage,99.84
20141126-1221,SAP/smlabgvuip1/sda,,IO_read_req_per_second,1.33
20141126-1221,SAP/smlabgvuip1/drbd0,,IO_read_req_per_second,0.14
20141126-1221,SAP/smlabgvuip1/sda,,IO_write_req_per_second,3.21
20141126-1221,SAP/smlabgvuip1/drbd0,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvuip1/sda,,IO_svctm,2.34
20141126-1221,SAP/smlabgvuip1/drbd0,,IO_svctm,2.41
20141126-1221,SAP/smlabgvuip2,,Memory_total,98996580
20141126-1221,SAP/smlabgvuip2,,Memory_free,83178388
20141126-1221,SAP/smlabgvuip2,,Memory_share,0
20141126-1221,SAP/smlabgvuip2,,Memory_buffer,276508
20141126-1221,SAP/smlabgvuip2,,Memory_cache,773412
20141126-1221,SAP/smlabgvuip2,,Memory_swap,0
20141126-1221,SAP/smlabgvuip2,,CPU_user_percentage,0.04
20141126-1221,SAP/smlabgvuip2,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvuip2,,CPU_system_percentage,0.05
20141126-1221,SAP/smlabgvuip2,,CPU_wait_percentage,0.03
20141126-1221,SAP/smlabgvuip2,,CPU_idle_percentage,99.88
20141126-1221,SAP/smlabgvuip2/sda,,IO_read_req_per_second,1.19
20141126-1221,SAP/smlabgvuip2/sda,,IO_write_req_per_second,2.79
20141126-1221,SAP/smlabgvuip2/sda,,IO_svctm,2.32
20141126-1221,SAP/smlabgvccp1,,Memory_total,132096140
20141126-1221,SAP/smlabgvccp1,,Memory_free,127087268
20141126-1221,SAP/smlabgvccp1,,Memory_share,0
20141126-1221,SAP/smlabgvccp1,,Memory_buffer,12140
20141126-1221,SAP/smlabgvccp1,,Memory_cache,295776
20141126-1221,SAP/smlabgvccp1,,Memory_swap,0
20141126-1221,SAP/smlabgvccp1,,CPU_user_percentage,0.58
20141126-1221,SAP/smlabgvccp1,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvccp1,,CPU_system_percentage,0.37
20141126-1221,SAP/smlabgvccp1,,CPU_wait_percentage,0.03
20141126-1221,SAP/smlabgvccp1,,CPU_idle_percentage,99.02
20141126-1221,SAP/smlabgvccp1/sda,,IO_read_req_per_second,0.76
20141126-1221,SAP/smlabgvccp1/sdb,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdc,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdd,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sde,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdg,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/sdf,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/sdh,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdi,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdj,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdk,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdl,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/sdm,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/sdn,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvccp1/sdo,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdp,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp1/sdq,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp1/sdr,,IO_read_req_per_second,0.28
20141126-1221,SAP/smlabgvccp1/sds,,IO_read_req_per_second,0.20
20141126-1221,SAP/smlabgvccp1/sdt,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvccp1/sdv,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp1/sdu,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdw,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp1/sdx,,IO_read_req_per_second,0.28
20141126-1221,SAP/smlabgvccp1/sdy,,IO_read_req_per_second,0.20
20141126-1221,SAP/smlabgvccp1/dm-0,,IO_read_req_per_second,0.02
20141126-1221,SAP/smlabgvccp1/dm-1,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvccp1/dm-2,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/dm-3,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/dm-4,,IO_read_req_per_second,0.03
20141126-1221,SAP/smlabgvccp1/dm-5,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvccp1/dm-6,,IO_read_req_per_second,0.02
20141126-1221,SAP/smlabgvccp1/dm-7,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/sda,,IO_write_req_per_second,3.71
20141126-1221,SAP/smlabgvccp1/sdb,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdc,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdd,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sde,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdg,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdf,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdh,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdi,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdj,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdk,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdl,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdm,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdn,,IO_write_req_per_second,0.08
20141126-1221,SAP/smlabgvccp1/sdo,,IO_write_req_per_second,0.04
20141126-1221,SAP/smlabgvccp1/sdp,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdq,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdr,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sds,,IO_write_req_per_second,0.13
20141126-1221,SAP/smlabgvccp1/sdt,,IO_write_req_per_second,0.08
20141126-1221,SAP/smlabgvccp1/sdv,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdu,,IO_write_req_per_second,0.04
20141126-1221,SAP/smlabgvccp1/sdw,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdx,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdy,,IO_write_req_per_second,0.13
20141126-1221,SAP/smlabgvccp1/dm-0,,IO_write_req_per_second,0.16
20141126-1221,SAP/smlabgvccp1/dm-1,,IO_write_req_per_second,0.08
20141126-1221,SAP/smlabgvccp1/dm-2,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/dm-3,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/dm-4,,IO_write_req_per_second,0.26
20141126-1221,SAP/smlabgvccp1/dm-5,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/dm-6,,IO_write_req_per_second,1.85
20141126-1221,SAP/smlabgvccp1/dm-7,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sda,,IO_svctm,2.76
20141126-1221,SAP/smlabgvccp1/sdb,,IO_svctm,0.28
20141126-1221,SAP/smlabgvccp1/sdc,,IO_svctm,0.19
20141126-1221,SAP/smlabgvccp1/sdd,,IO_svctm,0.17
20141126-1221,SAP/smlabgvccp1/sde,,IO_svctm,0.22
20141126-1221,SAP/smlabgvccp1/sdg,,IO_svctm,0.30
20141126-1221,SAP/smlabgvccp1/sdf,,IO_svctm,0.13
20141126-1221,SAP/smlabgvccp1/sdh,,IO_svctm,0.18
20141126-1221,SAP/smlabgvccp1/sdi,,IO_svctm,0.19
20141126-1221,SAP/smlabgvccp1/sdj,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp1/sdk,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp1/sdl,,IO_svctm,0.16
20141126-1221,SAP/smlabgvccp1/sdm,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp1/sdn,,IO_svctm,0.22
20141126-1221,SAP/smlabgvccp1/sdo,,IO_svctm,0.21
20141126-1221,SAP/smlabgvccp1/sdp,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp1/sdq,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp1/sdr,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp1/sds,,IO_svctm,0.11
20141126-1221,SAP/smlabgvccp1/sdt,,IO_svctm,0.22
20141126-1221,SAP/smlabgvccp1/sdv,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp1/sdu,,IO_svctm,0.21
20141126-1221,SAP/smlabgvccp1/sdw,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp1/sdx,,IO_svctm,0.09
20141126-1221,SAP/smlabgvccp1/sdy,,IO_svctm,0.11
20141126-1221,SAP/smlabgvccp1/dm-0,,IO_svctm,0.18
20141126-1221,SAP/smlabgvccp1/dm-1,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp1/dm-2,,IO_svctm,0.11
20141126-1221,SAP/smlabgvccp1/dm-3,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp1/dm-4,,IO_svctm,0.15
20141126-1221,SAP/smlabgvccp1/dm-5,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp1/dm-6,,IO_svctm,0.02
20141126-1221,SAP/smlabgvccp1/dm-7,,IO_svctm,0.09
20141126-1221,SAP/smlabgvccp2,,Memory_total,132096140
20141126-1221,SAP/smlabgvccp2,,Memory_free,128067228
20141126-1221,SAP/smlabgvccp2,,Memory_share,0
20141126-1221,SAP/smlabgvccp2,,Memory_buffer,6744
20141126-1221,SAP/smlabgvccp2,,Memory_cache,125804
20141126-1221,SAP/smlabgvccp2,,Memory_swap,0
20141126-1221,SAP/smlabgvccp2,,CPU_user_percentage,0.10
20141126-1221,SAP/smlabgvccp2,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvccp2,,CPU_system_percentage,0.19
20141126-1221,SAP/smlabgvccp2,,CPU_wait_percentage,0.02
20141126-1221,SAP/smlabgvccp2,,CPU_idle_percentage,99.69
20141126-1221,SAP/smlabgvccp2/sda,,IO_read_req_per_second,0.72
20141126-1221,SAP/smlabgvccp2/sdb,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdc,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdd,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp2/sde,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp2/sdf,,IO_read_req_per_second,0.20
20141126-1221,SAP/smlabgvccp2/sdg,,IO_read_req_per_second,0.28
20141126-1221,SAP/smlabgvccp2/sdj,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp2/sdk,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp2/sdi,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdl,,IO_read_req_per_second,0.20
20141126-1221,SAP/smlabgvccp2/sdm,,IO_read_req_per_second,0.28
20141126-1221,SAP/smlabgvccp2/sdh,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdn,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdo,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdp,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdq,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdr,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/sds,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/sdt,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdu,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdv,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdw,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdx,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/sdy,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/dm-0,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-1,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvccp2/dm-2,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/dm-3,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/dm-4,,IO_read_req_per_second,0.02
20141126-1221,SAP/smlabgvccp2/dm-5,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvccp2/dm-6,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvccp2/dm-7,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/sda,,IO_write_req_per_second,3.23
20141126-1221,SAP/smlabgvccp2/sdb,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdc,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdd,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sde,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdf,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvccp2/sdg,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdj,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdk,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdi,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdl,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvccp2/sdm,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdh,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdn,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdo,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdp,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdq,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdr,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sds,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdt,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdu,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdv,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdw,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdx,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdy,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-0,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-1,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-2,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-3,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-4,,IO_write_req_per_second,0.06
20141126-1221,SAP/smlabgvccp2/dm-5,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-6,,IO_write_req_per_second,2.34
20141126-1221,SAP/smlabgvccp2/dm-7,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sda,,IO_svctm,2.57
20141126-1221,SAP/smlabgvccp2/sdb,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp2/sdc,,IO_svctm,0.16
20141126-1221,SAP/smlabgvccp2/sdd,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp2/sde,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp2/sdf,,IO_svctm,0.22
20141126-1221,SAP/smlabgvccp2/sdg,,IO_svctm,0.07
20141126-1221,SAP/smlabgvccp2/sdj,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp2/sdk,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp2/sdi,,IO_svctm,0.18
20141126-1221,SAP/smlabgvccp2/sdl,,IO_svctm,0.15
20141126-1221,SAP/smlabgvccp2/sdm,,IO_svctm,0.07
20141126-1221,SAP/smlabgvccp2/sdh,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp2/sdn,,IO_svctm,0.27
20141126-1221,SAP/smlabgvccp2/sdo,,IO_svctm,0.18
20141126-1221,SAP/smlabgvccp2/sdp,,IO_svctm,0.21
20141126-1221,SAP/smlabgvccp2/sdq,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp2/sdr,,IO_svctm,0.25
20141126-1221,SAP/smlabgvccp2/sds,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp2/sdt,,IO_svctm,0.19
20141126-1221,SAP/smlabgvccp2/sdu,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp2/sdv,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp2/sdw,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp2/sdx,,IO_svctm,0.17
20141126-1221,SAP/smlabgvccp2/sdy,,IO_svctm,0.11
20141126-1221,SAP/smlabgvccp2/dm-0,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp2/dm-1,,IO_svctm,0.16
20141126-1221,SAP/smlabgvccp2/dm-2,,IO_svctm,0.11
20141126-1221,SAP/smlabgvccp2/dm-3,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp2/dm-4,,IO_svctm,0.45
20141126-1221,SAP/smlabgvccp2/dm-5,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp2/dm-6,,IO_svctm,0.02
20141126-1221,SAP/smlabgvccp2/dm-7,,IO_svctm,0.09
20141126-1221,SAP/smlabgvsgp1,,Memory_total,198283352
20141126-1221,SAP/smlabgvsgp1,,Memory_free,178906796
20141126-1221,SAP/smlabgvsgp1,,Memory_share,0
20141126-1221,SAP/smlabgvsgp1,,Memory_buffer,686660
20141126-1221,SAP/smlabgvsgp1,,Memory_cache,3547324
20141126-1221,SAP/smlabgvsgp1,,Memory_swap,0
20141126-1221,SAP/smlabgvsgp1,,CPU_user_percentage,0.34
20141126-1221,SAP/smlabgvsgp1,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvsgp1,,CPU_system_percentage,0.20
20141126-1221,SAP/smlabgvsgp1,,CPU_wait_percentage,0.03
20141126-1221,SAP/smlabgvsgp1,,CPU_idle_percentage,99.42
20141126-1221,SAP/smlabgvsgp1/sda,,IO_read_req_per_second,0.79
20141126-1221,SAP/smlabgvsgp1/sdb,,IO_read_req_per_second,0.24
20141126-1221,SAP/smlabgvsgp1/sdc,,IO_read_req_per_second,0.24
20141126-1221,SAP/smlabgvsgp1/sdd,,IO_read_req_per_second,0.24
20141126-1221,SAP/smlabgvsgp1/sde,,IO_read_req_per_second,0.24
20141126-1221,SAP/smlabgvsgp1/dm-0,,IO_read_req_per_second,0.07
20141126-1221,SAP/smlabgvsgp1/dm-1,,IO_read_req_per_second,0.03
20141126-1221,SAP/smlabgvsgp1/drbd0,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/sda,,IO_write_req_per_second,3.81
20141126-1221,SAP/smlabgvsgp1/sdb,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/sdc,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/sdd,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/sde,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/dm-0,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/dm-1,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/drbd0,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/sda,,IO_svctm,2.78
20141126-1221,SAP/smlabgvsgp1/sdb,,IO_svctm,0.16
20141126-1221,SAP/smlabgvsgp1/sdc,,IO_svctm,0.09
20141126-1221,SAP/smlabgvsgp1/sdd,,IO_svctm,0.07
20141126-1221,SAP/smlabgvsgp1/sde,,IO_svctm,0.07
20141126-1221,SAP/smlabgvsgp1/dm-0,,IO_svctm,0.12
20141126-1221,SAP/smlabgvsgp1/dm-1,,IO_svctm,0.11
20141126-1221,SAP/smlabgvsgp1/drbd0,,IO_svctm,1.61
20141126-1221,SAP/smlabgvsgp2,,Memory_total,99002536
20141126-1221,SAP/smlabgvsgp2,,Memory_free,94649496
20141126-1221,SAP/smlabgvsgp2,,Memory_share,0
20141126-1221,SAP/smlabgvsgp2,,Memory_buffer,185864
20141126-1221,SAP/smlabgvsgp2,,Memory_cache,2115668
20141126-1221,SAP/smlabgvsgp2,,Memory_swap,0
20141126-1221,SAP/smlabgvsgp2,,CPU_user_percentage,0.06
20141126-1221,SAP/smlabgvsgp2,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvsgp2,,CPU_system_percentage,0.18
20141126-1221,SAP/smlabgvsgp2,,CPU_wait_percentage,0.02
20141126-1221,SAP/smlabgvsgp2,,CPU_idle_percentage,99.74
20141126-1221,SAP/smlabgvsgp2/sda,,IO_read_req_per_second,0.74
20141126-1221,SAP/smlabgvsgp2/sdb,,IO_read_req_per_second,0.26
20141126-1221,SAP/smlabgvsgp2/sdc,,IO_read_req_per_second,0.26
20141126-1221,SAP/smlabgvsgp2/sdd,,IO_read_req_per_second,0.22
20141126-1221,SAP/smlabgvsgp2/sde,,IO_read_req_per_second,0.22
20141126-1221,SAP/smlabgvsgp2/dm-0,,IO_read_req_per_second,0.07
20141126-1221,SAP/smlabgvsgp2/dm-1,,IO_read_req_per_second,0.03
20141126-1221,SAP/smlabgvsgp2/sda,,IO_write_req_per_second,2.65
20141126-1221,SAP/smlabgvsgp2/sdb,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/sdc,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/sdd,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/sde,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/dm-0,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/dm-1,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/sda,,IO_svctm,2.36
20141126-1221,SAP/smlabgvsgp2/sdb,,IO_svctm,0.15
20141126-1221,SAP/smlabgvsgp2/sdc,,IO_svctm,0.08
20141126-1221,SAP/smlabgvsgp2/sdd,,IO_svctm,0.20
20141126-1221,SAP/smlabgvsgp2/sde,,IO_svctm,0.14
20141126-1221,SAP/smlabgvsgp2/dm-0,,IO_svctm,0.11
20141126-1221,SAP/smlabgvsgp2/dm-1,,IO_svctm,0.11
20141126-2152,SAP/smlabgvsgp2/lo,,ifInDiscards,0
20141126-2152,SAP/smlabgvsgp2/lo,,ifInErrors,0
20141126-2152,SAP/smlabgvsgp2/lo,,ifOutDiscards,0
20141126-2152,SAP/smlabgvsgp2/lo,,ifOutErrors,0
20141126-2152,SAP/smlabgvsgp2/lo,,ifHCInOctets,2110797626
20141126-2152,SAP/smlabgvsgp2/lo,,ifHCOutOctets,2110797626
20141126-2152,SAP/smlabgvsgp2/eth0,,ifInDiscards,0
20141126-2152,SAP/smlabgvsgp2/eth0,,ifInErrors,0
20141126-2152,SAP/smlabgvsgp2/eth0,,ifOutDiscards,0
20141126-2152,SAP/smlabgvsgp2/eth0,,ifOutErrors,0
20141126-2152,SAP/smlabgvsgp2/eth0,,ifHCInOctets,35006842435
20141126-2152,SAP/smlabgvsgp2/eth0,,ifHCOutOctets,1493174383
20141126-2152,SAP/smlabgvsgp2/eth1,,ifInDiscards,0
20141126-2152,SAP/smlabgvsgp2/eth1,,ifInErrors,0
20141126-2152,SAP/smlabgvsgp2/eth1,,ifOutDiscards,0
20141126-2152,SAP/smlabgvsgp2/eth1,,ifOutErrors,0
20141126-2152,SAP/smlabgvsgp2/eth1,,ifHCInOctets,0
20141126-2152,SAP/smlabgvsgp2/eth1,,ifHCOutOctets,0
[admin@smlabgvsgp1 SAP]#
[admin@smlabgvsgp1 SAP]#

getCollectorStats.sh
[admin@smlabgvsgp1 SAP]# ./getCollectorStats.sh
20141126-1639,SAP/smlabgvcnp2,,snmp_dropped_record_data_volume,0
20141126-1639,SAP/smlabgvcnp2,,snmp_record_data_volume,0
20141126-1650,SAP/smlabgvsgp1,,mms_dropped_record_data_volume,11000
20141126-1650,SAP/smlabgvsgp1,,mms_record_data_volume,32978
20141126-1650,SAP/smlabgvsgp1,,mms_files_processed,22
20141126-1650,SAP/smlabgvsgp1,,mms_files_dropped,0
20141126-1650,SAP/smlabgvsgp1,,mms_files_with_errors,0
20141126-1650,SAP/smlabgvsgp1,,sms_dropped_record_data_volume,0
20141126-1650,SAP/smlabgvsgp1,,sms_record_data_volume,6600
20141126-1650,SAP/smlabgvsgp1,,sms_files_processed,11
20141126-1650,SAP/smlabgvsgp1,,sms_files_dropped,0
20141126-1650,SAP/smlabgvsgp1,,sms_files_with_errors,0
20141126-1603,SAP/smlabgvcnp0,,Arcsight_resolved_msg_volume,1514
20141126-1603,SAP/smlabgvcnp0,,Arcsight_unresolved_msg_volume,8534
[admin@smlabgvsgp1 SAP]#

getVolumeStats.sh
[admin@smlabgvsgp1 SAP]# ./getVolumeStats.sh
20141126-1743,MIDM,ANJTMDAH,MIDM_aggregated_data_DC_volume,0
20141126-1743,MIDM,ALL_DC,MIDM_aggregated_data_total_volume,0
20141126-1743,MIDM,ANJTMDAH,MIDM_enriched_data_DC_volume,0
20141126-1743,MIDM,ALL_DC,MIDM_enriched_data_total_volume,0
20141126-1743,SAP,FSLAB,SAP_IPFIX_DC_volume,0
20141126-1743,SAP,ANJTMDAH,SAP_IPFIX_DC_volume,9936
20141126-1743,SAP,FSLAB,SAP_PilotPacket_DC_volume,0
20141126-1743,SAP,ANJTMDAH,SAP_PilotPacket_DC_volume,1656
20141126-1743,SAP,ANJTMDAH,SAP_SubscriberIB_DC_volume,0
20141126-1743,SAP,FSLAB,SAP_SubscriberIB_DC_volume,0
[admin@smlabgvsgp1 SAP]#

getDCBinStats.sh
[admin@smlabgvsgp1 SAP]# ./getDCBinStats.sh
20141128-1114,SAP/smlabgvcnp1,,SW_version,atlas2.5.0.rc4
20141128-1114,SAP/smlabgvcnp1,,SW_patches,atlas2.5.0.rc4.p1
20141128-1114,SAP/smlabgvcnp1,,max_file_descriptors,13129974
20141128-1114,SAP/smlabgvcnp2,,SW_version,atlas2.4.0.rc9
20141128-1114,SAP/smlabgvcnp2,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p1
20141128-1114,SAP/smlabgvcnp2,,max_file_descriptors,13129975
20141128-1114,SAP/smlabgvuip1,,SW_version,atlas2.4.0.rc9
20141128-1114,SAP/smlabgvuip1,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141128-1114,SAP/smlabgvuip1,,max_file_descriptors,9839683
20141128-1114,SAP/smlabgvuip2,,SW_version,atlas2.4.0.rc9
20141128-1114,SAP/smlabgvuip2,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141128-1114,SAP/smlabgvuip2,,max_file_descriptors,9839683
20141128-1114,SAP/smlabgvcmp1,,SW_version,atlas2.4.0.rc9
20141128-1114,SAP/smlabgvcmp1,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141128-1114,SAP/smlabgvcmp1,,max_file_descriptors,13129975
20141128-1114,SAP/smlabgvcmp2,,SW_version,atlas2.4.0.rc9
20141128-1114,SAP/smlabgvcmp2,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141128-1114,SAP/smlabgvcmp2,,max_file_descriptors,13129975
20141128-1114,SAP/smlabgvsgp1,,SW_version,atlas2.4.0.rc9
20141128-1114,SAP/smlabgvsgp1,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141128-1114,SAP/smlabgvsgp1,,max_file_descriptors,19709374
20141128-1114,SAP/smlabgvsgp2,,SW_version,atlas2.4.0.rc9
20141128-1114,SAP/smlabgvsgp2,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141128-1114,SAP/smlabgvsgp2,,max_file_descriptors,9840275
20141128-1114,SAP/smlabgvccp1,,SW_version,atlas2.4.0.rc9
20141128-1114,SAP/smlabgvccp1,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141128-1114,SAP/smlabgvccp1,,max_file_descriptors,13129975
20141128-1114,SAP/smlabgvccp2,,SW_version,atlas2.4.0.rc9
20141128-1114,SAP/smlabgvccp2,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141128-1114,SAP/smlabgvccp2,,max_file_descriptors,13129975
20141128-1114,SAP/FSLAB/1,,SAP_missing_IPFIX_DC_bin_count,288
20141128-1114,SAP/FSLAB/1,,SAP_missing_IPFIX_DC_bins,ALL
20141128-1114,SAP/FSLAB/3,,SAP_missing_IPFIX_DC_bin_count,288
20141128-1114,SAP/FSLAB/3,,SAP_missing_IPFIX_DC_bins,ALL
20141128-1114,SAP/SANMATEO/0,,SAP_missing_IPFIX_DC_bin_count,0
20141128-1114,SAP/SANMATEO/0,,SAP_missing_IPFIX_DC_bins,NONE
20141128-1114,SAP/FSLAB/1,,SAP_missing_PilotPacket_DC_bin_count,288
20141128-1114,SAP/FSLAB/1,,SAP_missing_PilotPacket_DC_bins,ALL
20141128-1114,SAP/FSLAB/3,,SAP_missing_PilotPacket_DC_bin_count,288
20141128-1114,SAP/FSLAB/3,,SAP_missing_PilotPacket_DC_bins,ALL
20141128-1114,SAP/SANMATEO/0,,SAP_missing_PilotPacket_DC_bin_count,0
20141128-1114,SAP/SANMATEO/0,,SAP_missing_PilotPacket_DC_bins,NONE
20141128-1114,SAP/SANMATEO/0,,SAP_missing_SubscriberIB_DC_bin_count,0
20141128-1114,SAP/SANMATEO/0,,SAP_missing_SubscriberIB_DC_bins,NONE
20141128-1114,SAP/FSLAB/0,,SAP_missing_SubscriberIB_DC_bin_count,24
20141128-1114,SAP/FSLAB/0,,SAP_missing_SubscriberIB_DC_bins,ALL
[admin@smlabgvsgp1 SAP]#

getFDUtilization.sh
[admin@smlabgvsgp1 SAP]# ./getFDUtilization.sh
20141128-1148,SAP/smlabgvcnp1,,used_allocated_file_descriptors,1664
20141128-1148,SAP/smlabgvcnp1,,unused_allocated_file_descriptors,0
20141128-1148,SAP/smlabgvcnp1,,file_descriptor_utilization,1664
20141128-1148,SAP/smlabgvcnp2,,used_allocated_file_descriptors,3328
20141128-1148,SAP/smlabgvcnp2,,unused_allocated_file_descriptors,0
20141128-1148,SAP/smlabgvcnp2,,file_descriptor_utilization,3328
20141128-1148,SAP/smlabgvuip1,,used_allocated_file_descriptors,1296
20141128-1148,SAP/smlabgvuip1,,unused_allocated_file_descriptors,0
20141128-1148,SAP/smlabgvuip1,,file_descriptor_utilization,1296
20141128-1148,SAP/smlabgvuip2,,used_allocated_file_descriptors,1200
20141128-1148,SAP/smlabgvuip2,,unused_allocated_file_descriptors,0
20141128-1148,SAP/smlabgvuip2,,file_descriptor_utilization,1200
20141128-1148,SAP/smlabgvcmp1,,used_allocated_file_descriptors,1664
20141128-1148,SAP/smlabgvcmp1,,unused_allocated_file_descriptors,0
20141128-1148,SAP/smlabgvcmp1,,file_descriptor_utilization,1664
20141128-1148,SAP/smlabgvcmp2,,used_allocated_file_descriptors,1472
20141128-1148,SAP/smlabgvcmp2,,unused_allocated_file_descriptors,0
20141128-1148,SAP/smlabgvcmp2,,file_descriptor_utilization,1472
20141128-1148,SAP/smlabgvsgp1,,used_allocated_file_descriptors,2432
20141128-1148,SAP/smlabgvsgp1,,unused_allocated_file_descriptors,0
20141128-1148,SAP/smlabgvsgp1,,file_descriptor_utilization,2432
20141128-1148,SAP/smlabgvsgp2,,used_allocated_file_descriptors,1920
20141128-1148,SAP/smlabgvsgp2,,unused_allocated_file_descriptors,0
20141128-1148,SAP/smlabgvsgp2,,file_descriptor_utilization,1920
20141128-1148,SAP/smlabgvccp1,,used_allocated_file_descriptors,2304
20141128-1148,SAP/smlabgvccp1,,unused_allocated_file_descriptors,0
20141128-1148,SAP/smlabgvccp1,,file_descriptor_utilization,2304
20141128-1148,SAP/smlabgvccp2,,used_allocated_file_descriptors,2240
20141128-1148,SAP/smlabgvccp2,,unused_allocated_file_descriptors,0
20141128-1148,SAP/smlabgvccp2,,file_descriptor_utilization,2240
[admin@smlabgvsgp1 SAP]#

getSAPNodesStatus.sh
[admin@smlabgvsgp1 SAP]# ./getSAPNodesStatus.sh
20141201-0859,SAP,smlabgvcnp2,Hadoop_status,0
20141201-0859,SAP,smlabgvcnp2,HDFS_utilization,1.56
20141201-0859,SAP,smlabgvcnp1,Node_status,2048
20141201-0859,SAP,smlabgvcnp2,Node_status,2048
20141201-0859,SAP,smlabgvcmp1,Node_status,0
20141201-0859,SAP,smlabgvcmp2,Node_status,0
20141201-0859,SAP,smlabgvuip1,Node_status,256
20141201-0859,SAP,smlabgvuip2,Node_status,256
20141201-0859,SAP,smlabgvsgp1,Node_status,32
20141201-0859,SAP,smlabgvsgp2,Node_status,0
20141201-0859,SAP,smlabgvccp1,Node_status,0
20141201-0859,SAP,smlabgvccp2,Node_status,0
20141201-0859,SAP,smlabgvccp2,Insta_status,2
20141201-0859,SAP/smlabgvcnp1:///,,Disk_partition_size,8460357632
20141201-0859,SAP/smlabgvcnp1:///,,Disk_partition_utilization,45
20141201-0859,SAP/smlabgvcnp1:///dev,,Disk_partition_size,67631403008
20141201-0859,SAP/smlabgvcnp1:///dev,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvcnp1:///boot,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvcnp1:///boot,,Disk_partition_utilization,17
20141201-0859,SAP/smlabgvcnp1:///bootmgr,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvcnp1:///bootmgr,,Disk_partition_utilization,4
20141201-0859,SAP/smlabgvcnp1:///config,,Disk_partition_size,199115776
20141201-0859,SAP/smlabgvcnp1:///config,,Disk_partition_utilization,7
20141201-0859,SAP/smlabgvcnp1:///var,,Disk_partition_size,21137190912
20141201-0859,SAP/smlabgvcnp1:///var,,Disk_partition_utilization,49
20141201-0859,SAP/smlabgvcnp1:///data,,Disk_partition_size,1098244145152
20141201-0859,SAP/smlabgvcnp1:///data,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvcnp1:///dev/shm,,Disk_partition_size,67633172480
20141201-0859,SAP/smlabgvcnp1:///dev/shm,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvcnp1:///guavus/insta,,Disk_partition_size,15481577472
20141201-0859,SAP/smlabgvcnp1:///guavus/insta,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvcnp1:///vtmp,,Disk_partition_size,67108864
20141201-0859,SAP/smlabgvcnp1:///vtmp,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvcnp2:///,,Disk_partition_size,8460357632
20141201-0859,SAP/smlabgvcnp2:///,,Disk_partition_utilization,45
20141201-0859,SAP/smlabgvcnp2:///dev,,Disk_partition_size,67631403008
20141201-0859,SAP/smlabgvcnp2:///dev,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvcnp2:///boot,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvcnp2:///boot,,Disk_partition_utilization,17
20141201-0859,SAP/smlabgvcnp2:///bootmgr,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvcnp2:///bootmgr,,Disk_partition_utilization,4
20141201-0859,SAP/smlabgvcnp2:///config,,Disk_partition_size,199115776
20141201-0859,SAP/smlabgvcnp2:///config,,Disk_partition_utilization,8
20141201-0859,SAP/smlabgvcnp2:///var,,Disk_partition_size,21137190912
20141201-0859,SAP/smlabgvcnp2:///var,,Disk_partition_utilization,13
20141201-0859,SAP/smlabgvcnp2:///data,,Disk_partition_size,1098244145152
20141201-0859,SAP/smlabgvcnp2:///data,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvcnp2:///dev/shm,,Disk_partition_size,67633172480
20141201-0859,SAP/smlabgvcnp2:///dev/shm,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvcnp2:///guavus/insta,,Disk_partition_size,15481577472
20141201-0859,SAP/smlabgvcnp2:///guavus/insta,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvcnp2:///vtmp,,Disk_partition_size,67108864
20141201-0859,SAP/smlabgvcnp2:///vtmp,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvcnp2:///data/drbd,,Disk_partition_size,21137190912
20141201-0859,SAP/smlabgvcnp2:///data/drbd,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvuip1:///,,Disk_partition_size,4234170368
20141201-0859,SAP/smlabgvuip1:///,,Disk_partition_utilization,89
20141201-0859,SAP/smlabgvuip1:///dev,,Disk_partition_size,50684428288
20141201-0859,SAP/smlabgvuip1:///dev,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvuip1:///boot,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvuip1:///boot,,Disk_partition_utilization,17
20141201-0859,SAP/smlabgvuip1:///bootmgr,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvuip1:///bootmgr,,Disk_partition_utilization,4
20141201-0859,SAP/smlabgvuip1:///config,,Disk_partition_size,199115776
20141201-0859,SAP/smlabgvuip1:///config,,Disk_partition_utilization,9
20141201-0859,SAP/smlabgvuip1:///var,,Disk_partition_size,21137190912
20141201-0859,SAP/smlabgvuip1:///var,,Disk_partition_utilization,26
20141201-0859,SAP/smlabgvuip1:///data,,Disk_partition_size,1124516057088
20141201-0859,SAP/smlabgvuip1:///data,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvuip1:///dev/shm,,Disk_partition_size,50686197760
20141201-0859,SAP/smlabgvuip1:///dev/shm,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvuip1:///guavus/insta,,Disk_partition_size,15481577472
20141201-0859,SAP/smlabgvuip1:///guavus/insta,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvuip1:///vtmp,,Disk_partition_size,67108864
20141201-0859,SAP/smlabgvuip1:///vtmp,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvuip1:///data/drbd,,Disk_partition_size,5284265984
20141201-0859,SAP/smlabgvuip1:///data/drbd,,Disk_partition_utilization,3
20141201-0859,SAP/smlabgvuip2:///,,Disk_partition_size,4234170368
20141201-0859,SAP/smlabgvuip2:///,,Disk_partition_utilization,89
20141201-0859,SAP/smlabgvuip2:///dev,,Disk_partition_size,50684428288
20141201-0859,SAP/smlabgvuip2:///dev,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvuip2:///boot,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvuip2:///boot,,Disk_partition_utilization,17
20141201-0859,SAP/smlabgvuip2:///bootmgr,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvuip2:///bootmgr,,Disk_partition_utilization,4
20141201-0859,SAP/smlabgvuip2:///config,,Disk_partition_size,199115776
20141201-0859,SAP/smlabgvuip2:///config,,Disk_partition_utilization,9
20141201-0859,SAP/smlabgvuip2:///var,,Disk_partition_size,21137190912
20141201-0859,SAP/smlabgvuip2:///var,,Disk_partition_utilization,26
20141201-0859,SAP/smlabgvuip2:///data,,Disk_partition_size,1124516057088
20141201-0859,SAP/smlabgvuip2:///data,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvuip2:///dev/shm,,Disk_partition_size,50686197760
20141201-0859,SAP/smlabgvuip2:///dev/shm,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvuip2:///guavus/insta,,Disk_partition_size,15481577472
20141201-0859,SAP/smlabgvuip2:///guavus/insta,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvuip2:///vtmp,,Disk_partition_size,67108864
20141201-0859,SAP/smlabgvuip2:///vtmp,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvcmp1:///,,Disk_partition_size,4234170368
20141201-0859,SAP/smlabgvcmp1:///,,Disk_partition_utilization,89
20141201-0859,SAP/smlabgvcmp1:///dev,,Disk_partition_size,67631403008
20141201-0859,SAP/smlabgvcmp1:///dev,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvcmp1:///boot,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvcmp1:///boot,,Disk_partition_utilization,17
20141201-0859,SAP/smlabgvcmp1:///bootmgr,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvcmp1:///bootmgr,,Disk_partition_utilization,4
20141201-0859,SAP/smlabgvcmp1:///config,,Disk_partition_size,199115776
20141201-0859,SAP/smlabgvcmp1:///config,,Disk_partition_utilization,12
20141201-0859,SAP/smlabgvcmp1:///var,,Disk_partition_size,21137190912
20141201-0859,SAP/smlabgvcmp1:///var,,Disk_partition_utilization,30
20141201-0859,SAP/smlabgvcmp1:///data,,Disk_partition_size,1122548895744
20141201-0859,SAP/smlabgvcmp1:///data,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvcmp1:///dev/shm,,Disk_partition_size,67633172480
20141201-0859,SAP/smlabgvcmp1:///dev/shm,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvcmp1:///guavus/insta,,Disk_partition_size,15481577472
20141201-0859,SAP/smlabgvcmp1:///guavus/insta,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvcmp1:///vtmp,,Disk_partition_size,67108864
20141201-0859,SAP/smlabgvcmp1:///vtmp,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvcmp1:///data/hadoop-admin1,,Disk_partition_size,1056888541184
20141201-0859,SAP/smlabgvcmp1:///data/hadoop-admin1,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvcmp1:///data/hadoop-admin2,,Disk_partition_size,1056888541184
20141201-0859,SAP/smlabgvcmp1:///data/hadoop-admin2,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvcmp2:///,,Disk_partition_size,4234170368
20141201-0859,SAP/smlabgvcmp2:///,,Disk_partition_utilization,89
20141201-0859,SAP/smlabgvcmp2:///dev,,Disk_partition_size,67631403008
20141201-0859,SAP/smlabgvcmp2:///dev,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvcmp2:///boot,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvcmp2:///boot,,Disk_partition_utilization,17
20141201-0859,SAP/smlabgvcmp2:///bootmgr,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvcmp2:///bootmgr,,Disk_partition_utilization,4
20141201-0859,SAP/smlabgvcmp2:///config,,Disk_partition_size,199115776
20141201-0859,SAP/smlabgvcmp2:///config,,Disk_partition_utilization,12
20141201-0859,SAP/smlabgvcmp2:///var,,Disk_partition_size,21137190912
20141201-0859,SAP/smlabgvcmp2:///var,,Disk_partition_utilization,29
20141201-0859,SAP/smlabgvcmp2:///data,,Disk_partition_size,1122548895744
20141201-0859,SAP/smlabgvcmp2:///data,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvcmp2:///dev/shm,,Disk_partition_size,67633172480
20141201-0859,SAP/smlabgvcmp2:///dev/shm,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvcmp2:///guavus/insta,,Disk_partition_size,15481577472
20141201-0859,SAP/smlabgvcmp2:///guavus/insta,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvcmp2:///vtmp,,Disk_partition_size,67108864
20141201-0859,SAP/smlabgvcmp2:///vtmp,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvcmp2:///data/hadoop-admin1,,Disk_partition_size,1056888541184
20141201-0859,SAP/smlabgvcmp2:///data/hadoop-admin1,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvcmp2:///data/hadoop-admin2,,Disk_partition_size,1056888541184
20141201-0859,SAP/smlabgvcmp2:///data/hadoop-admin2,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvsgp1:///,,Disk_partition_size,4234170368
20141201-0859,SAP/smlabgvsgp1:///,,Disk_partition_utilization,89
20141201-0859,SAP/smlabgvsgp1:///dev,,Disk_partition_size,101519257600
20141201-0859,SAP/smlabgvsgp1:///dev,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvsgp1:///boot,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvsgp1:///boot,,Disk_partition_utilization,17
20141201-0859,SAP/smlabgvsgp1:///bootmgr,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvsgp1:///bootmgr,,Disk_partition_utilization,4
20141201-0859,SAP/smlabgvsgp1:///config,,Disk_partition_size,199115776
20141201-0859,SAP/smlabgvsgp1:///config,,Disk_partition_utilization,15
20141201-0859,SAP/smlabgvsgp1:///var,,Disk_partition_size,21137190912
20141201-0859,SAP/smlabgvsgp1:///var,,Disk_partition_utilization,28
20141201-0859,SAP/smlabgvsgp1:///data,,Disk_partition_size,1122548895744
20141201-0859,SAP/smlabgvsgp1:///data,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvsgp1:///dev/shm,,Disk_partition_size,101521022976
20141201-0859,SAP/smlabgvsgp1:///dev/shm,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvsgp1:///guavus/insta,,Disk_partition_size,15481577472
20141201-0859,SAP/smlabgvsgp1:///guavus/insta,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvsgp1:///vtmp,,Disk_partition_size,67108864
20141201-0859,SAP/smlabgvsgp1:///vtmp,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvsgp1:///data/MidmDataLocal,,Disk_partition_size,264220278784
20141201-0859,SAP/smlabgvsgp1:///data/MidmDataLocal,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvsgp2:///,,Disk_partition_size,4234170368
20141201-0859,SAP/smlabgvsgp2:///,,Disk_partition_utilization,89
20141201-0859,SAP/smlabgvsgp2:///dev,,Disk_partition_size,50687479808
20141201-0859,SAP/smlabgvsgp2:///dev,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvsgp2:///boot,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvsgp2:///boot,,Disk_partition_utilization,17
20141201-0859,SAP/smlabgvsgp2:///bootmgr,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvsgp2:///bootmgr,,Disk_partition_utilization,4
20141201-0859,SAP/smlabgvsgp2:///config,,Disk_partition_size,199115776
20141201-0859,SAP/smlabgvsgp2:///config,,Disk_partition_utilization,16
20141201-0859,SAP/smlabgvsgp2:///var,,Disk_partition_size,21137190912
20141201-0859,SAP/smlabgvsgp2:///var,,Disk_partition_utilization,28
20141201-0859,SAP/smlabgvsgp2:///data,,Disk_partition_size,1122548895744
20141201-0859,SAP/smlabgvsgp2:///data,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvsgp2:///dev/shm,,Disk_partition_size,50689245184
20141201-0859,SAP/smlabgvsgp2:///dev/shm,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvsgp2:///guavus/insta,,Disk_partition_size,15481577472
20141201-0859,SAP/smlabgvsgp2:///guavus/insta,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvsgp2:///vtmp,,Disk_partition_size,67108864
20141201-0859,SAP/smlabgvsgp2:///vtmp,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvsgp2:///data/MidmDataLocal,,Disk_partition_size,264220278784
20141201-0859,SAP/smlabgvsgp2:///data/MidmDataLocal,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvsgp2:///data/drbd,,Disk_partition_size,5284265984
20141201-0859,SAP/smlabgvsgp2:///data/drbd,,Disk_partition_utilization,3
20141201-0859,SAP/smlabgvccp1:///,,Disk_partition_size,4234170368
20141201-0859,SAP/smlabgvccp1:///,,Disk_partition_utilization,89
20141201-0859,SAP/smlabgvccp1:///dev,,Disk_partition_size,67631403008
20141201-0859,SAP/smlabgvccp1:///dev,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvccp1:///boot,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvccp1:///boot,,Disk_partition_utilization,17
20141201-0859,SAP/smlabgvccp1:///bootmgr,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvccp1:///bootmgr,,Disk_partition_utilization,4
20141201-0859,SAP/smlabgvccp1:///config,,Disk_partition_size,199115776
20141201-0859,SAP/smlabgvccp1:///config,,Disk_partition_utilization,9
20141201-0859,SAP/smlabgvccp1:///var,,Disk_partition_size,42277711872
20141201-0859,SAP/smlabgvccp1:///var,,Disk_partition_utilization,13
20141201-0859,SAP/smlabgvccp1:///data,,Disk_partition_size,1080270426112
20141201-0859,SAP/smlabgvccp1:///data,,Disk_partition_utilization,48
20141201-0859,SAP/smlabgvccp1:///dev/shm,,Disk_partition_size,67633172480
20141201-0859,SAP/smlabgvccp1:///dev/shm,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvccp1:///guavus/insta,,Disk_partition_size,15481577472
20141201-0859,SAP/smlabgvccp1:///guavus/insta,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvccp1:///vtmp,,Disk_partition_size,67108864
20141201-0859,SAP/smlabgvccp1:///vtmp,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvccp1:///data/pgsql,,Disk_partition_size,10565488640
20141201-0859,SAP/smlabgvccp1:///data/pgsql,,Disk_partition_utilization,29
20141201-0859,SAP/smlabgvccp2:///,,Disk_partition_size,4234170368
20141201-0859,SAP/smlabgvccp2:///,,Disk_partition_utilization,89
20141201-0859,SAP/smlabgvccp2:///dev,,Disk_partition_size,67631403008
20141201-0859,SAP/smlabgvccp2:///dev,,Disk_partition_utilization,1
20141201-0859,SAP/smlabgvccp2:///boot,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvccp2:///boot,,Disk_partition_utilization,17
20141201-0859,SAP/smlabgvccp2:///bootmgr,,Disk_partition_size,135394304
20141201-0859,SAP/smlabgvccp2:///bootmgr,,Disk_partition_utilization,4
20141201-0859,SAP/smlabgvccp2:///config,,Disk_partition_size,199115776
20141201-0859,SAP/smlabgvccp2:///config,,Disk_partition_utilization,9
20141201-0859,SAP/smlabgvccp2:///var,,Disk_partition_size,42277711872
20141201-0859,SAP/smlabgvccp2:///var,,Disk_partition_utilization,13
20141201-0859,SAP/smlabgvccp2:///data,,Disk_partition_size,1080270426112
20141201-0859,SAP/smlabgvccp2:///data,,Disk_partition_utilization,23
20141201-0859,SAP/smlabgvccp2:///dev/shm,,Disk_partition_size,67633172480
20141201-0859,SAP/smlabgvccp2:///dev/shm,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvccp2:///guavus/insta,,Disk_partition_size,15481577472
20141201-0859,SAP/smlabgvccp2:///guavus/insta,,Disk_partition_utilization,2
20141201-0859,SAP/smlabgvccp2:///vtmp,,Disk_partition_size,67108864
20141201-0859,SAP/smlabgvccp2:///vtmp,,Disk_partition_utilization,0
20141201-0859,SAP/smlabgvccp2:///data/pgsql,,Disk_partition_size,10565488640
20141201-0859,SAP/smlabgvccp2:///data/pgsql,,Disk_partition_utilization,18
[admin@smlabgvsgp1 SAP]#

