getDcBackLog
[admin@smlabgvsgp1 SAP]# ./getDcBacklog.sh
20141120-1905,SAP/FSLAB/1,,IPFIX_data_transfer_backlog,24:00:00
20141120-1905,SAP/FSLAB/3,,IPFIX_data_transfer_backlog,24:00:00
20141120-1905,SAP/ANJTMDAH/0,,IPFIX_data_transfer_backlog,23:20:00
20141120-1905,SAP/FSLAB/1,,PilotPacket_data_transfer_backlog,24:00:00
20141120-1905,SAP/FSLAB/3,,PilotPacket_data_transfer_backlog,24:00:00
20141120-1905,SAP/ANJTMDAH/0,,PilotPacket_data_transfer_backlog,23:30:00
20141120-1905,SAP/ANJTMDAH/0,,SubscriberIB_data_transfer_backlog,24:00:00
20141120-1905,SAP/FSLAB/0,,SubscriberIB_data_transfer_backlog,24:00:00
[admin@smlabgvsgp1 SAP]#

getSystemsUtilization.sh
[admin@smlabgvsgp1 SAP]# ./getSystemsUtilization.sh
20141126-1221,SAP/smlabgvcnp1,,Memory_total,132096040
20141126-1221,SAP/smlabgvcnp1,,Memory_free,129477824
20141126-1221,SAP/smlabgvcnp1,,Memory_share,0
20141126-1221,SAP/smlabgvcnp1,,Memory_buffer,149712
20141126-1221,SAP/smlabgvcnp1,,Memory_cache,227680
20141126-1221,SAP/smlabgvcnp1,,Memory_swap,0
20141126-1221,SAP/smlabgvcnp1,,CPU_user_percentage,0.05
20141126-1221,SAP/smlabgvcnp1,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvcnp1,,CPU_system_percentage,0.04
20141126-1221,SAP/smlabgvcnp1,,CPU_wait_percentage,0.01
20141126-1221,SAP/smlabgvcnp1,,CPU_idle_percentage,99.91
20141126-1221,SAP/smlabgvcnp1/sda,,IO_read_req_per_second,0.37
20141126-1221,SAP/smlabgvcnp1/sdb,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvcnp1/sda,,IO_write_req_per_second,2.48
20141126-1221,SAP/smlabgvcnp1/sdb,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvcnp1/sda,,IO_svctm,2.74
20141126-1221,SAP/smlabgvcnp1/sdb,,IO_svctm,0.00
20141126-1221,SAP/smlabgvcnp2,,Memory_total,132096140
20141126-1221,SAP/smlabgvcnp2,,Memory_free,119584904
20141126-1221,SAP/smlabgvcnp2,,Memory_share,0
20141126-1221,SAP/smlabgvcnp2,,Memory_buffer,690380
20141126-1221,SAP/smlabgvcnp2,,Memory_cache,5754396
20141126-1221,SAP/smlabgvcnp2,,Memory_swap,0
20141126-1221,SAP/smlabgvcnp2,,CPU_user_percentage,6.99
20141126-1221,SAP/smlabgvcnp2,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvcnp2,,CPU_system_percentage,0.68
20141126-1221,SAP/smlabgvcnp2,,CPU_wait_percentage,0.05
20141126-1221,SAP/smlabgvcnp2,,CPU_idle_percentage,92.28
20141126-1221,SAP/smlabgvcnp2/sda,,IO_read_req_per_second,0.62
20141126-1221,SAP/smlabgvcnp2/drbd0,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvcnp2/sda,,IO_write_req_per_second,5.32
20141126-1221,SAP/smlabgvcnp2/drbd0,,IO_write_req_per_second,0.19
20141126-1221,SAP/smlabgvcnp2/sda,,IO_svctm,3.11
20141126-1221,SAP/smlabgvcnp2/drbd0,,IO_svctm,2.43
20141126-1221,SAP/smlabgvcmp1,,Memory_total,132096140
20141126-1221,SAP/smlabgvcmp1,,Memory_free,96935660
20141126-1221,SAP/smlabgvcmp1,,Memory_share,0
20141126-1221,SAP/smlabgvcmp1,,Memory_buffer,819432
20141126-1221,SAP/smlabgvcmp1,,Memory_cache,31877016
20141126-1221,SAP/smlabgvcmp1,,Memory_swap,0
20141126-1221,SAP/smlabgvcmp1,,CPU_user_percentage,0.12
20141126-1221,SAP/smlabgvcmp1,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvcmp1,,CPU_system_percentage,0.40
20141126-1221,SAP/smlabgvcmp1,,CPU_wait_percentage,0.04
20141126-1221,SAP/smlabgvcmp1,,CPU_idle_percentage,99.44
20141126-1221,SAP/smlabgvcmp1/sda,,IO_read_req_per_second,27.14
20141126-1221,SAP/smlabgvcmp1/sdb,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdc,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdd,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sde,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdg,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdf,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdh,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/sdi,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvcmp1/dm-0,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp1/dm-1,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp1/dm-2,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp1/dm-3,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp1/sda,,IO_write_req_per_second,3.10
20141126-1221,SAP/smlabgvcmp1/sdb,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvcmp1/sdc,,IO_write_req_per_second,0.02
20141126-1221,SAP/smlabgvcmp1/sdd,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvcmp1/sde,,IO_write_req_per_second,0.02
20141126-1221,SAP/smlabgvcmp1/sdg,,IO_write_req_per_second,0.02
20141126-1221,SAP/smlabgvcmp1/sdf,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvcmp1/sdh,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvcmp1/sdi,,IO_write_req_per_second,0.02
20141126-1221,SAP/smlabgvcmp1/dm-0,,IO_write_req_per_second,0.10
20141126-1221,SAP/smlabgvcmp1/dm-1,,IO_write_req_per_second,0.09
20141126-1221,SAP/smlabgvcmp1/dm-2,,IO_write_req_per_second,0.31
20141126-1221,SAP/smlabgvcmp1/dm-3,,IO_write_req_per_second,0.33
20141126-1221,SAP/smlabgvcmp1/sda,,IO_svctm,0.53
20141126-1221,SAP/smlabgvcmp1/sdb,,IO_svctm,0.34
20141126-1221,SAP/smlabgvcmp1/sdc,,IO_svctm,0.24
20141126-1221,SAP/smlabgvcmp1/sdd,,IO_svctm,0.26
20141126-1221,SAP/smlabgvcmp1/sde,,IO_svctm,0.24
20141126-1221,SAP/smlabgvcmp1/sdg,,IO_svctm,0.23
20141126-1221,SAP/smlabgvcmp1/sdf,,IO_svctm,0.24
20141126-1221,SAP/smlabgvcmp1/sdh,,IO_svctm,0.25
20141126-1221,SAP/smlabgvcmp1/sdi,,IO_svctm,0.23
20141126-1221,SAP/smlabgvcmp1/dm-0,,IO_svctm,0.76
20141126-1221,SAP/smlabgvcmp1/dm-1,,IO_svctm,0.78
20141126-1221,SAP/smlabgvcmp1/dm-2,,IO_svctm,0.29
20141126-1221,SAP/smlabgvcmp1/dm-3,,IO_svctm,0.30
20141126-1221,SAP/smlabgvcmp2,,Memory_total,132096140
20141126-1221,SAP/smlabgvcmp2,,Memory_free,98888392
20141126-1221,SAP/smlabgvcmp2,,Memory_share,0
20141126-1221,SAP/smlabgvcmp2,,Memory_buffer,827988
20141126-1221,SAP/smlabgvcmp2,,Memory_cache,29990548
20141126-1221,SAP/smlabgvcmp2,,Memory_swap,0
20141126-1221,SAP/smlabgvcmp2,,CPU_user_percentage,0.12
20141126-1221,SAP/smlabgvcmp2,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvcmp2,,CPU_system_percentage,0.39
20141126-1221,SAP/smlabgvcmp2,,CPU_wait_percentage,0.04
20141126-1221,SAP/smlabgvcmp2,,CPU_idle_percentage,99.46
20141126-1221,SAP/smlabgvcmp2/sda,,IO_read_req_per_second,27.26
20141126-1221,SAP/smlabgvcmp2/sdb,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvcmp2/sdc,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvcmp2/sdd,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvcmp2/sde,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvcmp2/sdf,,IO_read_req_per_second,0.17
20141126-1221,SAP/smlabgvcmp2/sdg,,IO_read_req_per_second,0.17
20141126-1221,SAP/smlabgvcmp2/sdh,,IO_read_req_per_second,0.17
20141126-1221,SAP/smlabgvcmp2/sdi,,IO_read_req_per_second,0.17
20141126-1221,SAP/smlabgvcmp2/dm-0,,IO_read_req_per_second,0.04
20141126-1221,SAP/smlabgvcmp2/dm-1,,IO_read_req_per_second,0.04
20141126-1221,SAP/smlabgvcmp2/dm-2,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp2/dm-3,,IO_read_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp2/sda,,IO_write_req_per_second,2.76
20141126-1221,SAP/smlabgvcmp2/sdb,,IO_write_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp2/sdc,,IO_write_req_per_second,0.04
20141126-1221,SAP/smlabgvcmp2/sdd,,IO_write_req_per_second,0.05
20141126-1221,SAP/smlabgvcmp2/sde,,IO_write_req_per_second,0.04
20141126-1221,SAP/smlabgvcmp2/sdf,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvcmp2/sdg,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvcmp2/sdh,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvcmp2/sdi,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvcmp2/dm-0,,IO_write_req_per_second,0.10
20141126-1221,SAP/smlabgvcmp2/dm-1,,IO_write_req_per_second,0.09
20141126-1221,SAP/smlabgvcmp2/dm-2,,IO_write_req_per_second,0.33
20141126-1221,SAP/smlabgvcmp2/dm-3,,IO_write_req_per_second,0.30
20141126-1221,SAP/smlabgvcmp2/sda,,IO_svctm,0.47
20141126-1221,SAP/smlabgvcmp2/sdb,,IO_svctm,0.40
20141126-1221,SAP/smlabgvcmp2/sdc,,IO_svctm,0.32
20141126-1221,SAP/smlabgvcmp2/sdd,,IO_svctm,0.32
20141126-1221,SAP/smlabgvcmp2/sde,,IO_svctm,0.32
20141126-1221,SAP/smlabgvcmp2/sdf,,IO_svctm,0.24
20141126-1221,SAP/smlabgvcmp2/sdg,,IO_svctm,0.15
20141126-1221,SAP/smlabgvcmp2/sdh,,IO_svctm,0.17
20141126-1221,SAP/smlabgvcmp2/sdi,,IO_svctm,0.15
20141126-1221,SAP/smlabgvcmp2/dm-0,,IO_svctm,0.75
20141126-1221,SAP/smlabgvcmp2/dm-1,,IO_svctm,0.80
20141126-1221,SAP/smlabgvcmp2/dm-2,,IO_svctm,0.29
20141126-1221,SAP/smlabgvcmp2/dm-3,,IO_svctm,0.30
20141126-1221,SAP/smlabgvuip1,,Memory_total,98996580
20141126-1221,SAP/smlabgvuip1,,Memory_free,79667644
20141126-1221,SAP/smlabgvuip1,,Memory_share,0
20141126-1221,SAP/smlabgvuip1,,Memory_buffer,284272
20141126-1221,SAP/smlabgvuip1,,Memory_cache,2411500
20141126-1221,SAP/smlabgvuip1,,Memory_swap,0
20141126-1221,SAP/smlabgvuip1,,CPU_user_percentage,0.07
20141126-1221,SAP/smlabgvuip1,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvuip1,,CPU_system_percentage,0.05
20141126-1221,SAP/smlabgvuip1,,CPU_wait_percentage,0.04
20141126-1221,SAP/smlabgvuip1,,CPU_idle_percentage,99.84
20141126-1221,SAP/smlabgvuip1/sda,,IO_read_req_per_second,1.33
20141126-1221,SAP/smlabgvuip1/drbd0,,IO_read_req_per_second,0.14
20141126-1221,SAP/smlabgvuip1/sda,,IO_write_req_per_second,3.21
20141126-1221,SAP/smlabgvuip1/drbd0,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvuip1/sda,,IO_svctm,2.34
20141126-1221,SAP/smlabgvuip1/drbd0,,IO_svctm,2.41
20141126-1221,SAP/smlabgvuip2,,Memory_total,98996580
20141126-1221,SAP/smlabgvuip2,,Memory_free,83178388
20141126-1221,SAP/smlabgvuip2,,Memory_share,0
20141126-1221,SAP/smlabgvuip2,,Memory_buffer,276508
20141126-1221,SAP/smlabgvuip2,,Memory_cache,773412
20141126-1221,SAP/smlabgvuip2,,Memory_swap,0
20141126-1221,SAP/smlabgvuip2,,CPU_user_percentage,0.04
20141126-1221,SAP/smlabgvuip2,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvuip2,,CPU_system_percentage,0.05
20141126-1221,SAP/smlabgvuip2,,CPU_wait_percentage,0.03
20141126-1221,SAP/smlabgvuip2,,CPU_idle_percentage,99.88
20141126-1221,SAP/smlabgvuip2/sda,,IO_read_req_per_second,1.19
20141126-1221,SAP/smlabgvuip2/sda,,IO_write_req_per_second,2.79
20141126-1221,SAP/smlabgvuip2/sda,,IO_svctm,2.32
20141126-1221,SAP/smlabgvccp1,,Memory_total,132096140
20141126-1221,SAP/smlabgvccp1,,Memory_free,127087268
20141126-1221,SAP/smlabgvccp1,,Memory_share,0
20141126-1221,SAP/smlabgvccp1,,Memory_buffer,12140
20141126-1221,SAP/smlabgvccp1,,Memory_cache,295776
20141126-1221,SAP/smlabgvccp1,,Memory_swap,0
20141126-1221,SAP/smlabgvccp1,,CPU_user_percentage,0.58
20141126-1221,SAP/smlabgvccp1,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvccp1,,CPU_system_percentage,0.37
20141126-1221,SAP/smlabgvccp1,,CPU_wait_percentage,0.03
20141126-1221,SAP/smlabgvccp1,,CPU_idle_percentage,99.02
20141126-1221,SAP/smlabgvccp1/sda,,IO_read_req_per_second,0.76
20141126-1221,SAP/smlabgvccp1/sdb,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdc,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdd,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sde,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdg,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/sdf,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/sdh,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdi,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdj,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdk,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdl,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/sdm,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/sdn,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvccp1/sdo,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdp,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp1/sdq,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp1/sdr,,IO_read_req_per_second,0.28
20141126-1221,SAP/smlabgvccp1/sds,,IO_read_req_per_second,0.20
20141126-1221,SAP/smlabgvccp1/sdt,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvccp1/sdv,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp1/sdu,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdw,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp1/sdx,,IO_read_req_per_second,0.28
20141126-1221,SAP/smlabgvccp1/sdy,,IO_read_req_per_second,0.20
20141126-1221,SAP/smlabgvccp1/dm-0,,IO_read_req_per_second,0.02
20141126-1221,SAP/smlabgvccp1/dm-1,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvccp1/dm-2,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/dm-3,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/dm-4,,IO_read_req_per_second,0.03
20141126-1221,SAP/smlabgvccp1/dm-5,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvccp1/dm-6,,IO_read_req_per_second,0.02
20141126-1221,SAP/smlabgvccp1/dm-7,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp1/sda,,IO_write_req_per_second,3.71
20141126-1221,SAP/smlabgvccp1/sdb,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdc,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdd,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sde,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdg,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdf,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdh,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdi,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdj,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdk,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdl,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdm,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdn,,IO_write_req_per_second,0.08
20141126-1221,SAP/smlabgvccp1/sdo,,IO_write_req_per_second,0.04
20141126-1221,SAP/smlabgvccp1/sdp,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdq,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdr,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sds,,IO_write_req_per_second,0.13
20141126-1221,SAP/smlabgvccp1/sdt,,IO_write_req_per_second,0.08
20141126-1221,SAP/smlabgvccp1/sdv,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdu,,IO_write_req_per_second,0.04
20141126-1221,SAP/smlabgvccp1/sdw,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdx,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sdy,,IO_write_req_per_second,0.13
20141126-1221,SAP/smlabgvccp1/dm-0,,IO_write_req_per_second,0.16
20141126-1221,SAP/smlabgvccp1/dm-1,,IO_write_req_per_second,0.08
20141126-1221,SAP/smlabgvccp1/dm-2,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/dm-3,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/dm-4,,IO_write_req_per_second,0.26
20141126-1221,SAP/smlabgvccp1/dm-5,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/dm-6,,IO_write_req_per_second,1.85
20141126-1221,SAP/smlabgvccp1/dm-7,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp1/sda,,IO_svctm,2.76
20141126-1221,SAP/smlabgvccp1/sdb,,IO_svctm,0.28
20141126-1221,SAP/smlabgvccp1/sdc,,IO_svctm,0.19
20141126-1221,SAP/smlabgvccp1/sdd,,IO_svctm,0.17
20141126-1221,SAP/smlabgvccp1/sde,,IO_svctm,0.22
20141126-1221,SAP/smlabgvccp1/sdg,,IO_svctm,0.30
20141126-1221,SAP/smlabgvccp1/sdf,,IO_svctm,0.13
20141126-1221,SAP/smlabgvccp1/sdh,,IO_svctm,0.18
20141126-1221,SAP/smlabgvccp1/sdi,,IO_svctm,0.19
20141126-1221,SAP/smlabgvccp1/sdj,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp1/sdk,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp1/sdl,,IO_svctm,0.16
20141126-1221,SAP/smlabgvccp1/sdm,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp1/sdn,,IO_svctm,0.22
20141126-1221,SAP/smlabgvccp1/sdo,,IO_svctm,0.21
20141126-1221,SAP/smlabgvccp1/sdp,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp1/sdq,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp1/sdr,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp1/sds,,IO_svctm,0.11
20141126-1221,SAP/smlabgvccp1/sdt,,IO_svctm,0.22
20141126-1221,SAP/smlabgvccp1/sdv,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp1/sdu,,IO_svctm,0.21
20141126-1221,SAP/smlabgvccp1/sdw,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp1/sdx,,IO_svctm,0.09
20141126-1221,SAP/smlabgvccp1/sdy,,IO_svctm,0.11
20141126-1221,SAP/smlabgvccp1/dm-0,,IO_svctm,0.18
20141126-1221,SAP/smlabgvccp1/dm-1,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp1/dm-2,,IO_svctm,0.11
20141126-1221,SAP/smlabgvccp1/dm-3,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp1/dm-4,,IO_svctm,0.15
20141126-1221,SAP/smlabgvccp1/dm-5,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp1/dm-6,,IO_svctm,0.02
20141126-1221,SAP/smlabgvccp1/dm-7,,IO_svctm,0.09
20141126-1221,SAP/smlabgvccp2,,Memory_total,132096140
20141126-1221,SAP/smlabgvccp2,,Memory_free,128067228
20141126-1221,SAP/smlabgvccp2,,Memory_share,0
20141126-1221,SAP/smlabgvccp2,,Memory_buffer,6744
20141126-1221,SAP/smlabgvccp2,,Memory_cache,125804
20141126-1221,SAP/smlabgvccp2,,Memory_swap,0
20141126-1221,SAP/smlabgvccp2,,CPU_user_percentage,0.10
20141126-1221,SAP/smlabgvccp2,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvccp2,,CPU_system_percentage,0.19
20141126-1221,SAP/smlabgvccp2,,CPU_wait_percentage,0.02
20141126-1221,SAP/smlabgvccp2,,CPU_idle_percentage,99.69
20141126-1221,SAP/smlabgvccp2/sda,,IO_read_req_per_second,0.72
20141126-1221,SAP/smlabgvccp2/sdb,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdc,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdd,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp2/sde,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp2/sdf,,IO_read_req_per_second,0.20
20141126-1221,SAP/smlabgvccp2/sdg,,IO_read_req_per_second,0.28
20141126-1221,SAP/smlabgvccp2/sdj,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp2/sdk,,IO_read_req_per_second,0.09
20141126-1221,SAP/smlabgvccp2/sdi,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdl,,IO_read_req_per_second,0.20
20141126-1221,SAP/smlabgvccp2/sdm,,IO_read_req_per_second,0.28
20141126-1221,SAP/smlabgvccp2/sdh,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdn,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdo,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdp,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdq,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdr,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/sds,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/sdt,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdu,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdv,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdw,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdx,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/sdy,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/dm-0,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-1,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvccp2/dm-2,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/dm-3,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/dm-4,,IO_read_req_per_second,0.02
20141126-1221,SAP/smlabgvccp2/dm-5,,IO_read_req_per_second,0.19
20141126-1221,SAP/smlabgvccp2/dm-6,,IO_read_req_per_second,0.01
20141126-1221,SAP/smlabgvccp2/dm-7,,IO_read_req_per_second,0.18
20141126-1221,SAP/smlabgvccp2/sda,,IO_write_req_per_second,3.23
20141126-1221,SAP/smlabgvccp2/sdb,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdc,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdd,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sde,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdf,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvccp2/sdg,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdj,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdk,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdi,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdl,,IO_write_req_per_second,0.03
20141126-1221,SAP/smlabgvccp2/sdm,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdh,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdn,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdo,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdp,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdq,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdr,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sds,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdt,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdu,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdv,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdw,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdx,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sdy,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-0,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-1,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-2,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-3,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-4,,IO_write_req_per_second,0.06
20141126-1221,SAP/smlabgvccp2/dm-5,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/dm-6,,IO_write_req_per_second,2.34
20141126-1221,SAP/smlabgvccp2/dm-7,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvccp2/sda,,IO_svctm,2.57
20141126-1221,SAP/smlabgvccp2/sdb,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp2/sdc,,IO_svctm,0.16
20141126-1221,SAP/smlabgvccp2/sdd,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp2/sde,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp2/sdf,,IO_svctm,0.22
20141126-1221,SAP/smlabgvccp2/sdg,,IO_svctm,0.07
20141126-1221,SAP/smlabgvccp2/sdj,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp2/sdk,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp2/sdi,,IO_svctm,0.18
20141126-1221,SAP/smlabgvccp2/sdl,,IO_svctm,0.15
20141126-1221,SAP/smlabgvccp2/sdm,,IO_svctm,0.07
20141126-1221,SAP/smlabgvccp2/sdh,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp2/sdn,,IO_svctm,0.27
20141126-1221,SAP/smlabgvccp2/sdo,,IO_svctm,0.18
20141126-1221,SAP/smlabgvccp2/sdp,,IO_svctm,0.21
20141126-1221,SAP/smlabgvccp2/sdq,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp2/sdr,,IO_svctm,0.25
20141126-1221,SAP/smlabgvccp2/sds,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp2/sdt,,IO_svctm,0.19
20141126-1221,SAP/smlabgvccp2/sdu,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp2/sdv,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp2/sdw,,IO_svctm,0.20
20141126-1221,SAP/smlabgvccp2/sdx,,IO_svctm,0.17
20141126-1221,SAP/smlabgvccp2/sdy,,IO_svctm,0.11
20141126-1221,SAP/smlabgvccp2/dm-0,,IO_svctm,0.12
20141126-1221,SAP/smlabgvccp2/dm-1,,IO_svctm,0.16
20141126-1221,SAP/smlabgvccp2/dm-2,,IO_svctm,0.11
20141126-1221,SAP/smlabgvccp2/dm-3,,IO_svctm,0.08
20141126-1221,SAP/smlabgvccp2/dm-4,,IO_svctm,0.45
20141126-1221,SAP/smlabgvccp2/dm-5,,IO_svctm,0.10
20141126-1221,SAP/smlabgvccp2/dm-6,,IO_svctm,0.02
20141126-1221,SAP/smlabgvccp2/dm-7,,IO_svctm,0.09
20141126-1221,SAP/smlabgvsgp1,,Memory_total,198283352
20141126-1221,SAP/smlabgvsgp1,,Memory_free,178906796
20141126-1221,SAP/smlabgvsgp1,,Memory_share,0
20141126-1221,SAP/smlabgvsgp1,,Memory_buffer,686660
20141126-1221,SAP/smlabgvsgp1,,Memory_cache,3547324
20141126-1221,SAP/smlabgvsgp1,,Memory_swap,0
20141126-1221,SAP/smlabgvsgp1,,CPU_user_percentage,0.34
20141126-1221,SAP/smlabgvsgp1,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvsgp1,,CPU_system_percentage,0.20
20141126-1221,SAP/smlabgvsgp1,,CPU_wait_percentage,0.03
20141126-1221,SAP/smlabgvsgp1,,CPU_idle_percentage,99.42
20141126-1221,SAP/smlabgvsgp1/sda,,IO_read_req_per_second,0.79
20141126-1221,SAP/smlabgvsgp1/sdb,,IO_read_req_per_second,0.24
20141126-1221,SAP/smlabgvsgp1/sdc,,IO_read_req_per_second,0.24
20141126-1221,SAP/smlabgvsgp1/sdd,,IO_read_req_per_second,0.24
20141126-1221,SAP/smlabgvsgp1/sde,,IO_read_req_per_second,0.24
20141126-1221,SAP/smlabgvsgp1/dm-0,,IO_read_req_per_second,0.07
20141126-1221,SAP/smlabgvsgp1/dm-1,,IO_read_req_per_second,0.03
20141126-1221,SAP/smlabgvsgp1/drbd0,,IO_read_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/sda,,IO_write_req_per_second,3.81
20141126-1221,SAP/smlabgvsgp1/sdb,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/sdc,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/sdd,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/sde,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/dm-0,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/dm-1,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/drbd0,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp1/sda,,IO_svctm,2.78
20141126-1221,SAP/smlabgvsgp1/sdb,,IO_svctm,0.16
20141126-1221,SAP/smlabgvsgp1/sdc,,IO_svctm,0.09
20141126-1221,SAP/smlabgvsgp1/sdd,,IO_svctm,0.07
20141126-1221,SAP/smlabgvsgp1/sde,,IO_svctm,0.07
20141126-1221,SAP/smlabgvsgp1/dm-0,,IO_svctm,0.12
20141126-1221,SAP/smlabgvsgp1/dm-1,,IO_svctm,0.11
20141126-1221,SAP/smlabgvsgp1/drbd0,,IO_svctm,1.61
20141126-1221,SAP/smlabgvsgp2,,Memory_total,99002536
20141126-1221,SAP/smlabgvsgp2,,Memory_free,94649496
20141126-1221,SAP/smlabgvsgp2,,Memory_share,0
20141126-1221,SAP/smlabgvsgp2,,Memory_buffer,185864
20141126-1221,SAP/smlabgvsgp2,,Memory_cache,2115668
20141126-1221,SAP/smlabgvsgp2,,Memory_swap,0
20141126-1221,SAP/smlabgvsgp2,,CPU_user_percentage,0.06
20141126-1221,SAP/smlabgvsgp2,,CPU_nice_percentage,0.00
20141126-1221,SAP/smlabgvsgp2,,CPU_system_percentage,0.18
20141126-1221,SAP/smlabgvsgp2,,CPU_wait_percentage,0.02
20141126-1221,SAP/smlabgvsgp2,,CPU_idle_percentage,99.74
20141126-1221,SAP/smlabgvsgp2/sda,,IO_read_req_per_second,0.74
20141126-1221,SAP/smlabgvsgp2/sdb,,IO_read_req_per_second,0.26
20141126-1221,SAP/smlabgvsgp2/sdc,,IO_read_req_per_second,0.26
20141126-1221,SAP/smlabgvsgp2/sdd,,IO_read_req_per_second,0.22
20141126-1221,SAP/smlabgvsgp2/sde,,IO_read_req_per_second,0.22
20141126-1221,SAP/smlabgvsgp2/dm-0,,IO_read_req_per_second,0.07
20141126-1221,SAP/smlabgvsgp2/dm-1,,IO_read_req_per_second,0.03
20141126-1221,SAP/smlabgvsgp2/sda,,IO_write_req_per_second,2.65
20141126-1221,SAP/smlabgvsgp2/sdb,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/sdc,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/sdd,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/sde,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/dm-0,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/dm-1,,IO_write_req_per_second,0.00
20141126-1221,SAP/smlabgvsgp2/sda,,IO_svctm,2.36
20141126-1221,SAP/smlabgvsgp2/sdb,,IO_svctm,0.15
20141126-1221,SAP/smlabgvsgp2/sdc,,IO_svctm,0.08
20141126-1221,SAP/smlabgvsgp2/sdd,,IO_svctm,0.20
20141126-1221,SAP/smlabgvsgp2/sde,,IO_svctm,0.14
20141126-1221,SAP/smlabgvsgp2/dm-0,,IO_svctm,0.11
20141126-1221,SAP/smlabgvsgp2/dm-1,,IO_svctm,0.11
[admin@smlabgvsgp1 SAP]#

getCollectorStats.sh
[admin@smlabgvsgp1 SAP]# ./getCollectorStats.sh
20141126-1639,SAP/smlabgvcnp2,,snmp_dropped_record_data_volume,0
20141126-1639,SAP/smlabgvcnp2,,snmp_record_data_volume,0
20141126-1650,SAP/smlabgvsgp1,,mms_dropped_record_data_volume,11000
20141126-1650,SAP/smlabgvsgp1,,mms_record_data_volume,32978
20141126-1650,SAP/smlabgvsgp1,,mms_files_processed,22
20141126-1650,SAP/smlabgvsgp1,,mms_files_dropped,0
20141126-1650,SAP/smlabgvsgp1,,mms_files_with_errors,0
20141126-1650,SAP/smlabgvsgp1,,sms_dropped_record_data_volume,0
20141126-1650,SAP/smlabgvsgp1,,sms_record_data_volume,6600
20141126-1650,SAP/smlabgvsgp1,,sms_files_processed,11
20141126-1650,SAP/smlabgvsgp1,,sms_files_dropped,0
20141126-1650,SAP/smlabgvsgp1,,sms_files_with_errors,0
20141126-1603,SAP/smlabgvcnp0,,Arcsight_resolved_msg_volume,1514
20141126-1603,SAP/smlabgvcnp0,,Arcsight_unresolved_msg_volume,8534
[admin@smlabgvsgp1 SAP]#

getVolumeStats.sh
[admin@smlabgvsgp1 SAP]# ./getVolumeStats.sh
20141126-1743,MIDM,ANJTMDAH,MIDM_aggregated_data_DC_volume,0
20141126-1743,MIDM,ALL_DC,MIDM_aggregated_data_total_volume,0
20141126-1743,MIDM,ANJTMDAH,MIDM_enriched_data_DC_volume,0
20141126-1743,MIDM,ALL_DC,MIDM_enriched_data_total_volume,0
20141126-1743,SAP,FSLAB,SAP_IPFIX_DC_volume,0
20141126-1743,SAP,ANJTMDAH,SAP_IPFIX_DC_volume,9936
20141126-1743,SAP,FSLAB,SAP_PilotPacket_DC_volume,0
20141126-1743,SAP,ANJTMDAH,SAP_PilotPacket_DC_volume,1656
20141126-1743,SAP,ANJTMDAH,SAP_SubscriberIB_DC_volume,0
20141126-1743,SAP,FSLAB,SAP_SubscriberIB_DC_volume,0
20141126-1743,SAP/smlabgvcnp1,,SW_version,atlas2.5.0.rc4
20141126-1743,SAP/smlabgvcnp1,,SW_patches,atlas2.5.0.rc4.p1
20141126-1743,SAP/smlabgvcnp2,,SW_version,atlas2.4.0.rc9
20141126-1743,SAP/smlabgvcnp2,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p1
20141126-1743,SAP/smlabgvuip1,,SW_version,atlas2.4.0.rc9
20141126-1743,SAP/smlabgvuip1,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141126-1743,SAP/smlabgvuip2,,SW_version,atlas2.4.0.rc9
20141126-1743,SAP/smlabgvuip2,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141126-1743,SAP/smlabgvcmp1,,SW_version,atlas2.4.0.rc9
20141126-1743,SAP/smlabgvcmp1,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141126-1743,SAP/smlabgvcmp2,,SW_version,atlas2.4.0.rc9
20141126-1743,SAP/smlabgvcmp2,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141126-1743,SAP/smlabgvsgp1,,SW_version,atlas2.4.0.rc9
20141126-1743,SAP/smlabgvsgp1,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141126-1743,SAP/smlabgvsgp2,,SW_version,atlas2.4.0.rc9
20141126-1743,SAP/smlabgvsgp2,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141126-1743,SAP/smlabgvccp1,,SW_version,atlas2.4.0.rc9
20141126-1743,SAP/smlabgvccp1,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141126-1743,SAP/smlabgvccp2,,SW_version,atlas2.4.0.rc9
20141126-1743,SAP/smlabgvccp2,,SW_patches,atlas2.4.0.rc9.p3 atlas2.4.0.rc9.p2 atlas2.4.0.rc9.p1
20141126-1743,SAP/FSLAB/1,,SAP_missing_IPFIX_DC_bin_count,288
20141126-1743,SAP/FSLAB/1,,SAP_missing_IPFIX_DC_bins,ALL
20141126-1743,SAP/FSLAB/3,,SAP_missing_IPFIX_DC_bin_count,288
20141126-1743,SAP/FSLAB/3,,SAP_missing_IPFIX_DC_bins,ALL
20141126-1743,SAP/ANJTMDAH/0,,SAP_missing_IPFIX_DC_bin_count,288
20141126-1743,SAP/ANJTMDAH/0,,SAP_missing_IPFIX_DC_bins,ALL
20141126-1743,SAP/FSLAB/1,,SAP_missing_PilotPacket_DC_bin_count,288
20141126-1743,SAP/FSLAB/1,,SAP_missing_PilotPacket_DC_bins,ALL
20141126-1743,SAP/FSLAB/3,,SAP_missing_PilotPacket_DC_bin_count,288
20141126-1743,SAP/FSLAB/3,,SAP_missing_PilotPacket_DC_bins,ALL
20141126-1743,SAP/ANJTMDAH/0,,SAP_missing_PilotPacket_DC_bin_count,288
20141126-1743,SAP/ANJTMDAH/0,,SAP_missing_PilotPacket_DC_bins,ALL
20141126-1743,SAP/ANJTMDAH/0,,SAP_missing_SubscriberIB_DC_bin_count,24
20141126-1743,SAP/ANJTMDAH/0,,SAP_missing_SubscriberIB_DC_bins,ALL
20141126-1743,SAP/FSLAB/0,,SAP_missing_SubscriberIB_DC_bin_count,24
20141126-1743,SAP/FSLAB/0,,SAP_missing_SubscriberIB_DC_bins,ALL
[admin@smlabgvsgp1 SAP]#
