#
#
#
#
MIB: IF-MIB (file:/tmp/mib-s/IF-MIB.txt) converted on Wed Jun 11 14:48:45 2014 using snmpttconvertmib v1.4beta2
#
#
#
EVENT linkDown .1.3.6.1.6.3.1.1.5.3 "Status Events" Normal
FORMAT linkDown - ifIndex:$1 ifAdminStatus:$2 ifOperStatus:$3 
SDESC
A linkDown trap signifies that the SNMP entity, acting in
an agent role, has detected that the ifOperStatus object for
one of its communication links is about to enter the down
state from some other state (but not from the notPresent
state).  This other state is indicated by the included value
of ifOperStatus.
EDESC
#
#
#
EVENT linkUp .1.3.6.1.6.3.1.1.5.4 "Status Events" Normal
FORMAT linkUp - ifIndex:$1 ifAdminStatus:$2 ifOperStatus:$3 
SDESC
A linkUp trap signifies that the SNMP entity, acting in an
agent role, has detected that the ifOperStatus object for
one of its communication links left the down state and
transitioned into some other state (but not into the
notPresent state).  This other state is indicated by the
included value of ifOperStatus.
EDESC
