#
#
#
#
MIB: NET-SNMP-AGENT-MIB (file:/tmp/mib-s/NET-SNMP-AGENT-MIB.txt) converted on Wed Jun 11 14:47:23 2014 using snmpttconvertmib v1.4beta2
#
#
#
EVENT nsNotifyStart .1.3.6.1.4.1.8072.4.0.1 "Status Events" Normal
FORMAT nsNotifyStart - 
SDESC
An indication that the agent has started running.
EDESC
#
#
#
EVENT nsNotifyShutdown .1.3.6.1.4.1.8072.4.0.2 "Status Events" Normal
FORMAT nsNotifyShutdown - 
SDESC
An indication that the agent is in the process of being shut down.
EDESC
#
#
#
EVENT nsNotifyRestart .1.3.6.1.4.1.8072.4.0.3 "Status Events" Normal
FORMAT nsNotifyRestart - 
SDESC
An indication that the agent has been restarted.
This does not imply anything about whether the configuration has
changed or not (unlike the standard coldStart or warmStart traps)
EDESC
