# midmDC are DC's that are actually processing MIDM currently
midmDC="SANMATEO FSLAB"

# dcCMDS is a list of CMDS DCs
cmdsDC="FSLAB"

#dcPNSA is list of PNSA DCs
pnsaDC="SANMATEO"

# all DC is dcCMDS plus dcPNSA
allDC="SANMATEO FSLAB"

# dcListCMDS is coded list with CLLI name and regular name. Not being used anywhere yet.
dcListCMDS="FSLAB:SanMateoCMDSLAB"

# midmCFIDC is regular DC names with which jobs are configured. Used to calculate data transfer duration for 10 CFI DCs
midmCFIDC="SANMATEO FSLAB"

