MAILTO=kiran.subash@guavus.com,supreet.singh@guavus.com

# Run daily v2 KPIs - Missing DC bins and count, version/patch/FD limit.
05 01 * * * 	root	/data/scripts/PMR/bin/dailyPMRv2.sh

# Run hourly v2 KPIs - Collector Stats, FD Utils and DC Backlogs 
55 * * * *       root    /data/scripts/PMR/bin/hourlyPMRv2.sh

# Run 5 minute v2 KPIs - Systems performance and utilization, advanced CPU/memory, interface, uptime and various snmp stats.
*/5 * * * * 	root	/data/scripts/PMR/bin/fiveMinutePMRv2.sh

# Run the 15 minute job to get all node statuses in SAP
*/15 * * * *	root	/data/scripts/PMR/bin/SAPNodeStatus.sh

# Run the hourly job to get CPU/Mem Utilization from all SAP Nodes
57 * * * *	root	/data/scripts/PMR/bin/SAPNodeUtilization.sh

# Run the daily job to get Volume stats from SAP at 5 minutes past 7 AM
05 7 * * * 	root	/data/scripts/PMR/bin/SAPVolumeStats.sh

# Run the daily job to get MIDM durations at 10 minutes past 7 am
10 7 * * * 	root	/data/scripts/PMR/bin/SAPMIDMStats.sh

# Run the Sync Job every hour at 35 minutes past the hour
35 * * * * 	root	/data/scripts/PMR/bin/SyncPMRHosts.sh

# Clean up older than 5 days files
55 23 * * * 	root	/data/scripts/PMR/bin/Cleanup.sh

# Capture SNMP alarms every day, once.
59 23 * * *	root	/data/scripts/PMR/bin/snmp-alarm.sh

# Monitor SNMPTRAPD and SNMPTT. Run every minute
*/1 * * * *     root    /data/scripts/PMR/bin/monitor-trapd.sh

# NBI - PM data transfer script. Runs every 15 minutes.
*/15 * * * *     root    /data/scripts/PMR/bin/nbiPmDataTx.sh

