BASEPATH="/data/scripts/PMR"
SANDATA="/data/mgmt/pmr/data/pm"
SANDATAALARMS="/data/mgmt/pmr/data/alarms"
SANREPO="/data/mgmt/pmr/scripts/pm"
#DATAPATH="${BASEPATH}/var/SAP"
DATAPATH="${SANDATA}/SAP"
SAPREPO="${SANREPO}/SAP/PMR"
CLEANUPPATH="${BASEPATH}/var"

# 13 months of SAN PM data to be retained
RETENTION="395"
PMFILEWRITER="${BASEPATH}/pmfile_writer.sh"
LOGFILE=/var/log/PMRLogger.log

## Rotation of /tmp/zabbix_trap.log (snmptt) files (in Days)
SNMPTTLOGROTATE='60'

## SNMP Community String
COMMUNITY="2Y2LHTZP31"

## PM data transfer parameters.
## Rotation of /var/log/NBIEvents.log files (in Days)
VLOG='/var/log'
NBIEVENTLOGF="${VLOG}/NBIEvents.log"
NBIEVENTLOGROTATE='30'
NBITRXLOGF="${VLOG}/NBIDataTransfer.log"
NBITRXLOGROTATE='2'

# 4 months of SAN ALARM data to be retained
ALARMDATARETENTION='124'

# Binaries
SSH='/usr/bin/ssh -q -o ConnectTimeout=5 -o UserKnownHostsFile=/dev/null -l root '
SADF=`which sadf`
AWK=`which awk`
DATE=`which date`
CLIRAW='/opt/tms/bin/cli '
CLI='/opt/tms/bin/cli -t "en" "conf t" '
PMX='/opt/tps/bin/pmx.py'
HADOOP='/opt/hadoop/bin/hadoop'
RSYNC='/usr/bin/rsync'
RSYNCOPT=' -azr '
RSYNCEXCLUDEPMR=' --exclude=var --exclude=*.csv '

# Node Status return codes
   NAMENODE=2
   DATANODE=4
SECONDARYNN=8
 JOBTRACKER=16
   CATALINA=32
TASKTRACKER=64
     HSQLDB=128
     TOMCAT=256
      TIBCO=512
    CALPONT=1024
  COLLECTOR=2048


# --------------------------------------------------------------
# CONFIGURE PMR MASTER HOST HERE
# --------------------------------------------------------------
PMRHOST1='10.136.239.33'
PMRHOST2='10.136.239.34'
PMRMASTER='10.136.239.38'
# --------------------------------------------------------------



function write_log
{
  printf "%s [%s] %s\n" "`date`" "`basename $0`" "$*" >> ${LOGFILE}
}

function am_i_master
{
  if /sbin/ifconfig -a | grep -q ${PMRMASTER} ; then echo 0; else echo 127 ; fi
}
