s/ANJTMDAH/AnnapolisJunction/
s/AZUSCA21/Azusa/
s/BTRHLAGR/BatonRouge/
s/BRHOALTB/Birmingham/
s/BLTNMN86/Bloomington/
s/BBTPNJ02/Branchburg/
s/CHNTVAAV/Chantilly/
s/CHRXNCLH/Charlotte/
s/CLMBOHIQ/Columbus/
s/HSNOTX08/Copperfield/
s/CNCQOH22/Duff/
s/ESYRNYEN/Syracuse/
s/ELSSTX13/Euless/
s/HCHLILMT/HickoryHills/
s/SFLDMILR/Lodge/
s/LSAOCAGX/Marina/
s/ARTNTNBI/Memphis/
s/WHCKTN04/Nashville/
s/NWBLWICZ/NewBerlin/
s/ONTRCAOY/Ontario/
s/ORLHFLCF/Orlando/
s/PMBRFLTFC/PembrokePines/
s/HNRTNYCR/Rochester/
s/RCKLCAIG/Rocklin/
s/SCHZTXCE/Schertz/
s/SNVACANX/Sunnyvale/
s/TULYOK13/Tulsa/
s/VISTCA65/Vista/
s/WLTPNJ22/Wall/
s/WSBOMAGJ/Westborough/
s/CTTPMIBG/Westland/
s/WNDSCTWL/Windsor/
s/NWCSDEBG/Wilmington/
s/WMTPPAAA/PlymouthMeeting/
s/OMALNEXU/Omaha/
s/WJRDUT30/WestJordan/
s/AURSCOTY/Aurora/
s/ALPRGAGQ/Alpharetta/
s/IPLUINXI/Westside/
s/JHTWPADP/Johnstown/
s/LENYKSCJ/Lenexa/
s/STLSMOYQ/SaintLouis/
s/RDMEWA22/RedmondRidge/
s/TEMQAZKW/Tempe/
s/HLBOOR38/Hillsboro/
s/IPLTINQY/Guion/
s/SFTPPABQ/Bridgeville/
s/NLVGNVOQ/LasVegas/

