s/AnnapolisJunction/ANJTMDAH/
s/Azusa/AZUSCA21/
s/BatonRouge/BTRHLAGR/
s/Birmingham/BRHOALTB/
s/Bloomington/BLTNMN86/
s/Branchburg/BBTPNJ02/
s/Chantilly/CHNTVAAV/
s/Charlotte/CHRXNCLH/
s/Columbus/CLMBOHIQ/
s/Copperfield/HSNOTX08/
s/Duff/CNCQOH22/
s/ESyracuse/ESYRNYEN/
s/Euless/ELSSTX13/
s/HickoryHills/HCHLILMT/
s/Lodge/SFLDMILR/
s/Marina/LSAOCAGX/
s/Memphis/ARTNTNBI/
s/Nashville/WHCKTN04/
s/NewBerlin/NWBLWICZ/
s/Ontario/ONTRCAOY/
s/Orlando/ORLHFLCF/
s/PembrokePines/PMBRFLTFC/
s/Rochester/HNRTNYCR/
s/Rocklin/RCKLCAIG/
s/Schertz/SCHZTXCE/
s/Sunnyvale/SNVACANX/
s/Tulsa/TULYOK13/
s/Vista/VISTCA65/
s/Wall/WLTPNJ22/
s/Westborough/WSBOMAGJ/
s/Westland/CTTPMIBG/
s/Windsor/WNDSCTWL/
s/Wilmington/NWCSDEBG/
s/PlymouthMeeting/WMTPPAAA/
s/Omaha/OMALNEXU/
s/WestJordan/WJRDUT30/
s/Aurora/AURSCOTY/
s/Westside/IPLUINXI/
s/Johnstown/JHTWPADP/
s/Lenexa/LENYKSCJ/
s/SaintLouis/STLSMOYQ/
s/RedmondRidge/RDMEWA22/
s/Tempe/TEMQAZKW/
s/Hillsboro/HLBOOR38/
s/Columbus/CLMBOHIQ/
s/Sunnyvale/SNVACANX/
s/Guion/IPLTINQY/
s/Bridgeville/SFTPPABQ/
s/LasVegas/NLVGNVOQ/
s/Rocklin/RCKLCAIG/
s/Duff/CNCQOH22/
s/Lodge/SFLDMILR/