#!/bin/bash

RCKLNMASTER="10.215.166.166"

# Source
SRC_USER="root"
SRC_IP="10.136.239.161"
SRC_DATA_SAP="/data/mgmt/pmr/data/pm/SAP"
SRC_DATA_DC="/data/mgmt/pmr/data/pm/VISP"
SRC_TRAPS="/var/log"
SRC_ALARMS="/data/mgmt/pmr/data/alarms/snmp"

# Staging
STAGE_DATA_SAP="/opt/guavus/var/pmr/data/pm/SAP"
STAGE_DATA_DC="/opt/guavus/var/pmr/data/pm/VISP"
STAGE_TRAPS="/opt/guavus/var/pmr/traps"
STAGE_ALARMS="/opt/guavus/var/pmr/data/alarms/snmp"

# Destination
DEST_USER="root"
DEST_IP="66.160.146.100"
DEST_DATA_SAP="/opt/vzw/pmr/data/pm/SAP"
DEST_DATA_DC="/opt/vzw/pmr/data/pm/VISP"
DEST_TRAPS="/opt/vzw/pmr/traps"
DEST_ALARMS="/opt/vzw/pmr/data/alarms/snmp"

# Environment
RSYNC="/usr/bin/rsync"
RSYNCOPT=" -avzrR "
SSHPASS=""
LOGF_PM="/var/log/pm-tx.status"
LOGF_ALARM="/var/log/trap-tx.status"
SYNC_HOURS=24
DCLIST="ANJTMDAHVIS ALPRGAGQVIS AURSCOTYVIS AZUSCA21VIS BTRHLAGRVIS BRHOALTBVIS BLTNMN86VIS BBTPNJ02VIS SFTPPABQVIS CHNTVAAVVIS CHRXNCLHVIS CLMBOHIQVIS HSNOTX08VIS CNCQOH22VIS ESYRNYENVIS ELSSTX13VIS IPLTINQYVIS HCHLILMTVIS HLBOOR38VIS JHTWPADPVIS NLVGNVOQVIS LENYKSCJVIS SFLDMILRVIS LSAOCAGXVIS ARTNTNBIVIS WHCKTN04VIS NWBLWICZVIS OMALNEXUVIS ONTRCAOYVIS ORLHFLCFVIS PMBRFLTFCVIS WMTPPAAAVIS RDMEWA22VIS HNRTNYCRVIS RCKLCAIGVIS STLSMOYQVIS SCHZTXCEVIS SNVACANXVIS TEMQAZKWVIS TULYOK13VIS VISTCA65VIS WLTPNJ22VIS WJRDUT30VIS WSBOMAGJVIS CTTPMIBGVIS IPLUINXIVIS NWCSDEBGVIS WNDSCTWLVIS"

# Minutes - 72 hours and 48 hours. Trap files may not require cleanup as they will be overwritten daily. In case the Sync stops or is terminated then we may need a cleanup of trap files once they get older than 2 days (48 hours).
PM_DATA_RETENTION="4320"
TRAP_RETENTION="2880"

function am_i_master {
   if /sbin/ifconfig -a | grep -q ${RCKLNMASTER} ; then echo 0; else echo 127 ; fi
}

function write_pm_status {
   printf "%s [%s] , %s\n" "`date`"  "`basename $0`" "$*" > ${LOGF_PM}
}

function write_alarm_status {
   printf "%s [%s] , %s\n" "`date`"  "`basename $0`" "$*" > ${LOGF_ALARM}
}

