MAILTO=kiran.subash@guavus.com,supreet.singh@guavus.com

# Run the 15 minute job to get all node statuses in SAP
*/15 * * * *	root	/data/scripts/PMR/bin/SAPNodeStatus.sh

# Run the hourly job to get CPU/Mem Utilization from all SAP Nodes
57 * * * *	root	/data/scripts/PMR/bin/SAPNodeUtilization.sh

# Run the daily job to get Volume stats from SAP at 5 minutes past 7 AM
05 7 * * * 	root	/data/scripts/PMR/bin/SAPVolumeStats.sh

# Run the daily job to get MIDM durations at 10 minutes past 7 am
10 7 * * * 	root	/data/scripts/PMR/bin/SAPMIDMStats.sh

# Run the Sync Job every hour at 35 minutes past the hour
35 * * * * 	root	/data/scripts/PMR/bin/SyncPMRHosts.sh

# Clean up older than 5 days files
55 23 * * * 	root	/data/scripts/PMR/bin/Cleanup.sh

# Run the 15 minute job to get Backlog, Disk Utilization & Arcsight in SAP
*/15 * * * *    root    /data/scripts/PMR/bin/BACKLOG_DISK_ARCSIGHTStats.sh

# Run the daily job to get Missing Bins for all DC in SAP
05 1 * * *      root    /data/scripts/PMR/bin/DC_BinsStats.sh

# Capture SNMP alarms every hour
59 * * * *	root	/data/scripts/PMR/bin/snmp-alarm.sh

# Monitor SNMPTRAPD and SNMPTT. Run every minute
*/1 * * * *     root    /data/scripts/PMR/bin/monitor-trapd.sh
