#!/bin/bash

MGMTMASTER="10.136.239.161"
BASE_SRC="/data/mgmt/pmr/data"
BASE_STAGE="/opt/guavus/var/pmr"
BASE_DEST="/opt/vzw/pmr"

# Source
SRC_USER="root"
SRC_IP="10.136.239.161"
SRC_DATA_SAP="${BASE_SRC}/pm/SAP"
SRC_DATA_DC="${BASE_SRC}/pm/VISP"
SRC_TRAPS="/var/log"
SRC_ALARMS="${BASE_SRC}/alarms/snmp"

# Staging
STAGE_USER="sapproxy"
STAGE_IP="10.215.166.166"
STAGE_PASS=""
STAGE_DATA_SAP="${BASE_STAGE}/data/pm/SAP"
STAGE_DATA_DC="${BASE_STAGE}/data/pm/VISP"
STAGE_TRAPS="${BASE_STAGE}/traps"
STAGE_ALARMS="${BASE_STAGE}/data/alarms/snmp"

# Destination
DEST_USER="root"
DEST_IP="66.160.146.100"
DEST_DATA_SAP="${BASE_DEST}/data/pm/SAP"
DEST_DATA_DC="${BASE_DEST}/data/pm/VISP"
DEST_TRAPS="${BASE_DEST}/traps"
DEST_ALARMS="${BASE_DEST}/data/alarms/snmp"

# Environment
RSYNC="/usr/bin/rsync"
RSYNCOPT=" -avzrR "
SSHP="/usr/bin/sshpass"
LOGF_PM="/var/log/pm-tx.status"
LOGF_ALARM="/var/log/trap-tx.status"
SYNC_HOURS=24
DCLIST="ANJTMDAHVIS ALPRGAGQVIS AURSCOTYVIS AZUSCA21VIS BTRHLAGRVIS BRHOALTBVIS BLTNMN86VIS BBTPNJ02VIS SFTPPABQVIS CHNTVAAVVIS CHRXNCLHVIS CLMBOHIQVIS HSNOTX08VIS CNCQOH22VIS ESYRNYENVIS ELSSTX13VIS IPLTINQYVIS HCHLILMTVIS HLBOOR38VIS JHTWPADPVIS NLVGNVOQVIS LENYKSCJVIS SFLDMILRVIS LSAOCAGXVIS ARTNTNBIVIS WHCKTN04VIS NWBLWICZVIS OMALNEXUVIS ONTRCAOYVIS ORLHFLCFVIS PMBRFLTFCVIS WMTPPAAAVIS RDMEWA22VIS HNRTNYCRVIS RCKLCAIGVIS STLSMOYQVIS SCHZTXCEVIS SNVACANXVIS TEMQAZKWVIS TULYOK13VIS VISTCA65VIS WLTPNJ22VIS WJRDUT30VIS WSBOMAGJVIS CTTPMIBGVIS IPLUINXIVIS NWCSDEBGVIS WNDSCTWLVIS"

function am_i_master {
   if /sbin/ifconfig -a | grep -q ${MGMTMASTER} ; then echo 0; else echo 127 ; fi
}

function write_pm_status {
   printf "%s [%s] , %s\n" "`date`"  "`basename $0`" "$*" > ${LOGF_PM}
}

function write_alarm_status {
   printf "%s [%s] , %s\n" "`date`"  "`basename $0`" "$*" > ${LOGF_ALARM}
}

RSH="${SSHP} -e ssh -o StrictHostKeyChecking=no -l ${STAGE_USER}"
if [[ ${STAGE_PASS} == '' ]]; then STAGE_PASS="NULL"; fi
export SSHPASS="${STAGE_PASS}"
