# nbiName (MUST)
nbiName="vzw1"

# nbiSwitch (MUST)
nbiSwitch="on"

# nbiHostname (OPTIONAL)
nbiHostname="visp-dc-1"

# IP Address (MUST)
nbiIpAddr="10.10.21.66"

# User (MUST)
nbiUser="root"

# Password (Default:KeysBased/PasswordLess)
nbiPassword="Gu@vu$!!"

# DestPath (Default:/tmp/nbi)
nbiDestPath="/tmp"

# Sync Days (Default:2)
nbiSyncDays="3"

# DC Include List (OPTIONAL But higher in precedence than 'ExcludeDc')
nbiIncludeDc="Bloomington Chantily WMTPPAAA"

# DC Exclude List (OPTIONAL But lower in precedence than 'IncludeDc')
nbiExcludeDc=""
